local frame_ranges_to_annotate = {
$infos
}

function foo()
    local f = movie.currentFrame()
    for _, range in ipairs(frame_ranges_to_annotate) do
        local start_frame, end_frame, msg, msg_rta, diff = table.unpack(range)
        if f >= start_frame and f <= end_frame then
            -- Draw text at top-left
            gui.text(30, 575, msg, 0xffffffff, 0, 0, 15)
            gui.text(30, 585, msg_rta, 0xffff00ff, 0, 0, 15)
            gui.text(370, 580, diff, 0xffffffff, 0, 0, 15)
            break  -- stop after first matching range
        end
    end

    if input.getKey(65505) == 1 then
       color = 0xffffffff
    else
       color = 0xff000000
    end
    gui.text(700, 580, "J", color)

    if input.getKey(65361) == 1 then
       color = 0xffffffff
    else
       color = 0xff000000
    end
    gui.text(715, 580, "<-", color)

    if input.getKey(65363) == 1 then
       color = 0xffffffff
    else
       color = 0xff000000
    end
    gui.text(730, 580, "->", color)
end

callback.onPaint(foo)
