Levels already TASed:
Highscores: 154
Speedruns: 195

Time differences (Speedrun) — RTA vs TAS (sorted by time saved over 0th):

81-1: TAS=1164 f  RTA=1584 f  -420 f (10.500) (-26.52%) ████████████████████████████████████████
88-4: TAS= 869 f  RTA=1214 f  -345 f (8.625) (-28.42%) ████████████████████████████████
05-0: TAS=1774 f  RTA=2044 f  -270 f (6.750) (-13.21%) █████████████████████████
96-4: TAS=1049 f  RTA=1307 f  -258 f (6.450) (-19.74%) ████████████████████████
04-4: TAS= 640 f  RTA= 887 f  -247 f (6.175) (-27.85%) ███████████████████████
69-2: TAS=1136 f  RTA=1358 f  -222 f (5.550) (-16.35%) █████████████████████
89-4: TAS= 870 f  RTA=1062 f  -192 f (4.800) (-18.08%) ██████████████████
02-4: TAS=2136 f  RTA=2316 f  -180 f (4.500) (- 7.77%) █████████████████
59-4: TAS= 803 f  RTA= 980 f  -177 f (4.425) (-18.06%) ████████████████
74-4: TAS= 860 f  RTA=1018 f  -158 f (3.950) (-15.52%) ███████████████
07-2: TAS= 691 f  RTA= 844 f  -153 f (3.825) (-18.13%) ██████████████
08-3: TAS= 687 f  RTA= 836 f  -149 f (3.725) (-17.82%) ██████████████
11-0: TAS= 857 f  RTA= 997 f  -140 f (3.500) (-14.04%) █████████████
88-1: TAS=1191 f  RTA=1328 f  -137 f (3.425) (-10.32%) █████████████
50-1: TAS=1041 f  RTA=1170 f  -129 f (3.225) (-11.03%) ████████████
78-4: TAS= 807 f  RTA= 935 f  -128 f (3.200) (-13.69%) ████████████
59-3: TAS= 420 f  RTA= 543 f  -123 f (3.075) (-22.65%) ███████████
49-4: TAS=1321 f  RTA=1443 f  -122 f (3.050) (- 8.45%) ███████████
51-1: TAS=1447 f  RTA=1566 f  -119 f (2.975) (- 7.60%) ███████████
79-4: TAS= 428 f  RTA= 543 f  -115 f (2.875) (-21.18%) ██████████
05-1: TAS= 855 f  RTA= 969 f  -114 f (2.850) (-11.76%) ██████████
08-1: TAS=1301 f  RTA=1403 f  -102 f (2.550) (- 7.27%) █████████
06-2: TAS= 777 f  RTA= 858 f   -81 f (2.025) (- 9.44%) ███████
34-2: TAS= 323 f  RTA= 404 f   -81 f (2.025) (-20.05%) ███████
28-1: TAS= 221 f  RTA= 298 f   -77 f (1.925) (-25.84%) ███████
08-2: TAS= 921 f  RTA= 992 f   -71 f (1.775) (- 7.16%) ██████
11-1: TAS= 750 f  RTA= 815 f   -65 f (1.625) (- 7.98%) ██████
17-1: TAS= 573 f  RTA= 637 f   -64 f (1.600) (-10.05%) ██████
51-4: TAS= 843 f  RTA= 905 f   -62 f (1.550) (- 6.85%) █████
50-0: TAS= 489 f  RTA= 550 f   -61 f (1.525) (-11.09%) █████
12-4: TAS= 356 f  RTA= 416 f   -60 f (1.500) (-14.42%) █████
05-4: TAS= 670 f  RTA= 728 f   -58 f (1.450) (- 7.97%) █████
08-4: TAS=1049 f  RTA=1105 f   -56 f (1.400) (- 5.07%) █████
03-3: TAS=1179 f  RTA=1233 f   -54 f (1.350) (- 4.38%) █████
74-3: TAS= 240 f  RTA= 294 f   -54 f (1.350) (-18.37%) █████
50-3: TAS= 383 f  RTA= 436 f   -53 f (1.325) (-12.16%) █████
02-1: TAS= 609 f  RTA= 661 f   -52 f (1.300) (- 7.87%) ████
91-3: TAS= 404 f  RTA= 455 f   -51 f (1.275) (-11.21%) ████
01-4: TAS= 827 f  RTA= 877 f   -50 f (1.250) (- 5.70%) ████
88-3: TAS= 803 f  RTA= 852 f   -49 f (1.225) (- 5.75%) ████
18-0: TAS= 625 f  RTA= 673 f   -48 f (1.200) (- 7.13%) ████
02-3: TAS= 631 f  RTA= 677 f   -46 f (1.150) (- 6.79%) ████
84-2: TAS= 324 f  RTA= 370 f   -46 f (1.150) (-12.43%) ████
13-2: TAS= 249 f  RTA= 294 f   -45 f (1.125) (-15.31%) ████
50-4: TAS= 325 f  RTA= 369 f   -44 f (1.100) (-11.92%) ████
85-1: TAS= 302 f  RTA= 346 f   -44 f (1.100) (-12.72%) ████
85-2: TAS= 347 f  RTA= 390 f   -43 f (1.075) (-11.03%) ████
11-2: TAS= 305 f  RTA= 347 f   -42 f (1.050) (-12.10%) ████
04-1: TAS= 637 f  RTA= 677 f   -40 f (1.000) (- 5.91%) ███
10-4: TAS= 431 f  RTA= 471 f   -40 f (1.000) (- 8.49%) ███
36-2: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ███
74-1: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ███
04-3: TAS=2961 f  RTA=2998 f   -37 f (0.925) (- 1.23%) ███
18-4: TAS= 321 f  RTA= 357 f   -36 f (0.900) (-10.08%) ███
07-0: TAS= 515 f  RTA= 550 f   -35 f (0.875) (- 6.36%) ███
36-4: TAS= 285 f  RTA= 320 f   -35 f (0.875) (-10.94%) ███
74-0: TAS= 448 f  RTA= 483 f   -35 f (0.875) (- 7.25%) ███
09-1: TAS= 713 f  RTA= 746 f   -33 f (0.825) (- 4.42%) ███
14-1: TAS= 811 f  RTA= 844 f   -33 f (0.825) (- 3.91%) ███
18-2: TAS= 289 f  RTA= 322 f   -33 f (0.825) (-10.25%) ███
04-2: TAS= 235 f  RTA= 267 f   -32 f (0.800) (-11.99%) ███
06-0: TAS= 326 f  RTA= 357 f   -31 f (0.775) (- 8.68%) ██
65-0: TAS= 365 f  RTA= 396 f   -31 f (0.775) (- 7.83%) ██
20-4: TAS= 323 f  RTA= 353 f   -30 f (0.750) (- 8.50%) ██
31-4: TAS= 341 f  RTA= 370 f   -29 f (0.725) (- 7.84%) ██
13-0: TAS= 323 f  RTA= 351 f   -28 f (0.700) (- 7.98%) ██
14-3: TAS= 307 f  RTA= 335 f   -28 f (0.700) (- 8.36%) ██
41-0: TAS= 460 f  RTA= 488 f   -28 f (0.700) (- 5.74%) ██
81-4: TAS= 376 f  RTA= 404 f   -28 f (0.700) (- 6.93%) ██
43-1: TAS= 420 f  RTA= 447 f   -27 f (0.675) (- 6.04%) ██
24-3: TAS= 407 f  RTA= 433 f   -26 f (0.650) (- 6.00%) ██
39-4: TAS= 257 f  RTA= 283 f   -26 f (0.650) (- 9.19%) ██
12-0: TAS= 379 f  RTA= 404 f   -25 f (0.625) (- 6.19%) ██
36-3: TAS=1099 f  RTA=1124 f   -25 f (0.625) (- 2.22%) ██
17-3: TAS= 543 f  RTA= 566 f   -23 f (0.575) (- 4.06%) ██
94-0: TAS= 346 f  RTA= 369 f   -23 f (0.575) (- 6.23%) ██
09-3: TAS= 656 f  RTA= 678 f   -22 f (0.550) (- 3.24%) ██
12-1: TAS= 499 f  RTA= 521 f   -22 f (0.550) (- 4.22%) ██
87-0: TAS= 369 f  RTA= 391 f   -22 f (0.550) (- 5.63%) ██
06-4: TAS= 474 f  RTA= 495 f   -21 f (0.525) (- 4.24%) ██
13-3: TAS= 512 f  RTA= 533 f   -21 f (0.525) (- 3.94%) ██
29-3: TAS= 856 f  RTA= 877 f   -21 f (0.525) (- 2.39%) ██
52-1: TAS= 270 f  RTA= 291 f   -21 f (0.525) (- 7.22%) ██
62-3: TAS= 255 f  RTA= 276 f   -21 f (0.525) (- 7.61%) ██
66-4: TAS= 478 f  RTA= 499 f   -21 f (0.525) (- 4.21%) ██
74-2: TAS= 407 f  RTA= 427 f   -20 f (0.500) (- 4.68%) █
19-4: TAS= 566 f  RTA= 585 f   -19 f (0.475) (- 3.25%) █
42-3: TAS= 519 f  RTA= 538 f   -19 f (0.475) (- 3.53%) █
38-1: TAS= 194 f  RTA= 212 f   -18 f (0.450) (- 8.49%) █
59-1: TAS= 373 f  RTA= 391 f   -18 f (0.450) (- 4.60%) █
63-3: TAS= 231 f  RTA= 249 f   -18 f (0.450) (- 7.23%) █
01-3: TAS= 698 f  RTA= 715 f   -17 f (0.425) (- 2.38%) █
06-1: TAS= 581 f  RTA= 598 f   -17 f (0.425) (- 2.84%) █
01-0: TAS= 569 f  RTA= 585 f   -16 f (0.400) (- 2.74%) █
13-1: TAS= 725 f  RTA= 741 f   -16 f (0.400) (- 2.16%) █
71-1: TAS= 499 f  RTA= 515 f   -16 f (0.400) (- 3.11%) █
99-0: TAS= 280 f  RTA= 296 f   -16 f (0.400) (- 5.41%) █
54-3: TAS= 579 f  RTA= 594 f   -15 f (0.375) (- 2.53%) █
89-3: TAS=1135 f  RTA=1150 f   -15 f (0.375) (- 1.30%) █
03-1: TAS= 451 f  RTA= 465 f   -14 f (0.350) (- 3.01%) █
07-4: TAS= 944 f  RTA= 958 f   -14 f (0.350) (- 1.46%) █
02-0: TAS= 233 f  RTA= 246 f   -13 f (0.325) (- 5.28%) █
09-4: TAS= 420 f  RTA= 433 f   -13 f (0.325) (- 3.00%) █
23-4: TAS= 219 f  RTA= 232 f   -13 f (0.325) (- 5.60%) █
89-0: TAS= 574 f  RTA= 587 f   -13 f (0.325) (- 2.21%) █
89-2: TAS= 467 f  RTA= 480 f   -13 f (0.325) (- 2.71%) █
05-3: TAS= 496 f  RTA= 508 f   -12 f (0.300) (- 2.36%) █
09-0: TAS= 358 f  RTA= 370 f   -12 f (0.300) (- 3.24%) █
09-2: TAS= 614 f  RTA= 626 f   -12 f (0.300) (- 1.92%) █
60-2: TAS= 260 f  RTA= 272 f   -12 f (0.300) (- 4.41%) █
78-1: TAS= 347 f  RTA= 359 f   -12 f (0.300) (- 3.34%) █
02-2: TAS= 518 f  RTA= 529 f   -11 f (0.275) (- 2.08%) █
12-2: TAS= 579 f  RTA= 590 f   -11 f (0.275) (- 1.86%) █
66-1: TAS= 162 f  RTA= 173 f   -11 f (0.275) (- 6.36%) █
51-2: TAS= 550 f  RTA= 560 f   -10 f (0.250) (- 1.79%) 
72-2: TAS= 350 f  RTA= 360 f   -10 f (0.250) (- 2.78%) 
88-0: TAS= 257 f  RTA= 267 f   -10 f (0.250) (- 3.75%) 
55-2: TAS= 186 f  RTA= 195 f    -9 f (0.225) (- 4.62%) 
67-0: TAS= 309 f  RTA= 318 f    -9 f (0.225) (- 2.83%) 
03-2: TAS= 532 f  RTA= 540 f    -8 f (0.200) (- 1.48%) 
52-0: TAS= 247 f  RTA= 255 f    -8 f (0.200) (- 3.14%) 
00-3: TAS= 326 f  RTA= 333 f    -7 f (0.175) (- 2.10%) 
01-1: TAS= 546 f  RTA= 553 f    -7 f (0.175) (- 1.27%) 
03-0: TAS= 352 f  RTA= 359 f    -7 f (0.175) (- 1.95%) 
06-3: TAS= 543 f  RTA= 550 f    -7 f (0.175) (- 1.27%) 
51-3: TAS= 379 f  RTA= 386 f    -7 f (0.175) (- 1.81%) 
70-2: TAS= 225 f  RTA= 232 f    -7 f (0.175) (- 3.02%) 
73-1: TAS= 212 f  RTA= 219 f    -7 f (0.175) (- 3.20%) 
80-3: TAS= 492 f  RTA= 499 f    -7 f (0.175) (- 1.40%) 
00-0: TAS= 337 f  RTA= 343 f    -6 f (0.150) (- 1.75%) 
53-0: TAS= 565 f  RTA= 571 f    -6 f (0.150) (- 1.05%) 
70-1: TAS= 340 f  RTA= 346 f    -6 f (0.150) (- 1.73%) 
70-4: TAS= 196 f  RTA= 202 f    -6 f (0.150) (- 2.97%) 
72-0: TAS= 278 f  RTA= 284 f    -6 f (0.150) (- 2.11%) 
90-0: TAS= 310 f  RTA= 316 f    -6 f (0.150) (- 1.90%) 
07-3: TAS= 273 f  RTA= 278 f    -5 f (0.125) (- 1.80%) 
08-0: TAS= 444 f  RTA= 449 f    -5 f (0.125) (- 1.11%) 
10-0: TAS= 301 f  RTA= 306 f    -5 f (0.125) (- 1.63%) 
25-2: TAS= 314 f  RTA= 319 f    -5 f (0.125) (- 1.57%) 
70-0: TAS= 229 f  RTA= 234 f    -5 f (0.125) (- 2.14%) 
00-1: TAS= 301 f  RTA= 305 f    -4 f (0.100) (- 1.31%) 
04-0: TAS= 473 f  RTA= 477 f    -4 f (0.100) (- 0.84%) 
26-0: TAS= 837 f  RTA= 841 f    -4 f (0.100) (- 0.48%) 
64-0: TAS= 285 f  RTA= 289 f    -4 f (0.100) (- 1.38%) 
91-1: TAS= 322 f  RTA= 326 f    -4 f (0.100) (- 1.23%) 
07-1: TAS= 156 f  RTA= 159 f    -3 f (0.075) (- 1.89%) 
10-2: TAS= 169 f  RTA= 172 f    -3 f (0.075) (- 1.74%) 
10-3: TAS= 176 f  RTA= 179 f    -3 f (0.075) (- 1.68%) 
15-3: TAS= 306 f  RTA= 309 f    -3 f (0.075) (- 0.97%) 
17-4: TAS= 344 f  RTA= 347 f    -3 f (0.075) (- 0.86%) 
29-2: TAS= 225 f  RTA= 228 f    -3 f (0.075) (- 1.32%) 
35-3: TAS= 124 f  RTA= 127 f    -3 f (0.075) (- 2.36%) 
50-2: TAS= 290 f  RTA= 293 f    -3 f (0.075) (- 1.02%) 
53-2: TAS= 267 f  RTA= 270 f    -3 f (0.075) (- 1.11%) 
60-1: TAS= 280 f  RTA= 283 f    -3 f (0.075) (- 1.06%) 
77-4: TAS= 186 f  RTA= 189 f    -3 f (0.075) (- 1.59%) 
91-0: TAS= 299 f  RTA= 302 f    -3 f (0.075) (- 0.99%) 
00-2: TAS= 342 f  RTA= 344 f    -2 f (0.050) (- 0.58%) 
00-4: TAS= 162 f  RTA= 164 f    -2 f (0.050) (- 1.22%) 
01-2: TAS= 413 f  RTA= 415 f    -2 f (0.050) (- 0.48%) 
15-4: TAS= 196 f  RTA= 198 f    -2 f (0.050) (- 1.01%) 
16-1: TAS= 344 f  RTA= 346 f    -2 f (0.050) (- 0.58%) 
29-0: TAS= 241 f  RTA= 243 f    -2 f (0.050) (- 0.82%) 
38-0: TAS= 335 f  RTA= 337 f    -2 f (0.050) (- 0.59%) 
39-1: TAS= 253 f  RTA= 255 f    -2 f (0.050) (- 0.78%) 
60-0: TAS= 366 f  RTA= 368 f    -2 f (0.050) (- 0.54%) 
70-3: TAS= 279 f  RTA= 281 f    -2 f (0.050) (- 0.71%) 
71-0: TAS= 331 f  RTA= 333 f    -2 f (0.050) (- 0.60%) 
75-0: TAS= 184 f  RTA= 186 f    -2 f (0.050) (- 1.08%) 
03-4: TAS= 558 f  RTA= 559 f    -1 f (0.025) (- 0.18%) 
10-1: TAS= 266 f  RTA= 267 f    -1 f (0.025) (- 0.37%) 
11-3: TAS= 437 f  RTA= 438 f    -1 f (0.025) (- 0.23%) 
13-4: TAS= 248 f  RTA= 249 f    -1 f (0.025) (- 0.40%) 
14-4: TAS= 587 f  RTA= 588 f    -1 f (0.025) (- 0.17%) 
26-1: TAS= 199 f  RTA= 200 f    -1 f (0.025) (- 0.50%) 
66-0: TAS= 264 f  RTA= 265 f    -1 f (0.025) (- 0.38%) 
67-3: TAS= 161 f  RTA= 162 f    -1 f (0.025) (- 0.62%) 
82-2: TAS= 473 f  RTA= 474 f    -1 f (0.025) (- 0.21%) 
90-3: TAS= 163 f  RTA= 164 f    -1 f (0.025) (- 0.61%) 
05-2: TAS= 283 f  RTA= 283 f     0 f (0.000) (- 0.00%) 
11-4: TAS= 144 f  RTA= 144 f     0 f (0.000) (- 0.00%) 
12-3: TAS= 240 f  RTA= 240 f     0 f (0.000) (- 0.00%) 
14-2: TAS= 132 f  RTA= 132 f     0 f (0.000) (- 0.00%) 
16-3: TAS= 159 f  RTA= 159 f     0 f (0.000) (- 0.00%) 
37-0: TAS= 248 f  RTA= 248 f     0 f (0.000) (- 0.00%) 
37-2: TAS= 153 f  RTA= 153 f     0 f (0.000) (- 0.00%) 
46-2: TAS= 128 f  RTA= 128 f     0 f (0.000) (- 0.00%) 
51-0: TAS= 116 f  RTA= 116 f     0 f (0.000) (- 0.00%) 
54-0: TAS= 106 f  RTA= 106 f     0 f (0.000) (- 0.00%) 
59-0: TAS= 212 f  RTA= 212 f     0 f (0.000) (- 0.00%) 
61-1: TAS= 108 f  RTA= 108 f     0 f (0.000) (- 0.00%) 
64-4: TAS= 166 f  RTA= 166 f     0 f (0.000) (- 0.00%) 
67-1: TAS= 101 f  RTA= 101 f     0 f (0.000) (- 0.00%) 
73-0: TAS=  91 f  RTA=  91 f     0 f (0.000) (- 0.00%) 
82-1: TAS= 417 f  RTA= 417 f     0 f (0.000) (- 0.00%) 

────────────────────────────────────────────────────────────
Total TAS: 93572 f (38m59.300s)
Total RTA: 100791 f (41m59.775s)
Total Δ   = +7219 f (3m00.475s)

Time differences (Speedrun) — RTA vs TAS (sorted by level):

00-0: TAS= 337 f  RTA= 343 f    -6 f (0.150) (- 1.75%) 
00-1: TAS= 301 f  RTA= 305 f    -4 f (0.100) (- 1.31%) 
00-2: TAS= 342 f  RTA= 344 f    -2 f (0.050) (- 0.58%) 
00-3: TAS= 326 f  RTA= 333 f    -7 f (0.175) (- 2.10%) 
00-4: TAS= 162 f  RTA= 164 f    -2 f (0.050) (- 1.22%) 
01-0: TAS= 569 f  RTA= 585 f   -16 f (0.400) (- 2.74%) █
01-1: TAS= 546 f  RTA= 553 f    -7 f (0.175) (- 1.27%) 
01-2: TAS= 413 f  RTA= 415 f    -2 f (0.050) (- 0.48%) 
01-3: TAS= 698 f  RTA= 715 f   -17 f (0.425) (- 2.38%) █
01-4: TAS= 827 f  RTA= 877 f   -50 f (1.250) (- 5.70%) ████
02-0: TAS= 233 f  RTA= 246 f   -13 f (0.325) (- 5.28%) █
02-1: TAS= 609 f  RTA= 661 f   -52 f (1.300) (- 7.87%) ████
02-2: TAS= 518 f  RTA= 529 f   -11 f (0.275) (- 2.08%) █
02-3: TAS= 631 f  RTA= 677 f   -46 f (1.150) (- 6.79%) ████
02-4: TAS=2136 f  RTA=2316 f  -180 f (4.500) (- 7.77%) █████████████████
03-0: TAS= 352 f  RTA= 359 f    -7 f (0.175) (- 1.95%) 
03-1: TAS= 451 f  RTA= 465 f   -14 f (0.350) (- 3.01%) █
03-2: TAS= 532 f  RTA= 540 f    -8 f (0.200) (- 1.48%) 
03-3: TAS=1179 f  RTA=1233 f   -54 f (1.350) (- 4.38%) █████
03-4: TAS= 558 f  RTA= 559 f    -1 f (0.025) (- 0.18%) 
04-0: TAS= 473 f  RTA= 477 f    -4 f (0.100) (- 0.84%) 
04-1: TAS= 637 f  RTA= 677 f   -40 f (1.000) (- 5.91%) ███
04-2: TAS= 235 f  RTA= 267 f   -32 f (0.800) (-11.99%) ███
04-3: TAS=2961 f  RTA=2998 f   -37 f (0.925) (- 1.23%) ███
04-4: TAS= 640 f  RTA= 887 f  -247 f (6.175) (-27.85%) ███████████████████████
05-0: TAS=1774 f  RTA=2044 f  -270 f (6.750) (-13.21%) █████████████████████████
05-1: TAS= 855 f  RTA= 969 f  -114 f (2.850) (-11.76%) ██████████
05-2: TAS= 283 f  RTA= 283 f     0 f (0.000) (- 0.00%) 
05-3: TAS= 496 f  RTA= 508 f   -12 f (0.300) (- 2.36%) █
05-4: TAS= 670 f  RTA= 728 f   -58 f (1.450) (- 7.97%) █████
06-0: TAS= 326 f  RTA= 357 f   -31 f (0.775) (- 8.68%) ██
06-1: TAS= 581 f  RTA= 598 f   -17 f (0.425) (- 2.84%) █
06-2: TAS= 777 f  RTA= 858 f   -81 f (2.025) (- 9.44%) ███████
06-3: TAS= 543 f  RTA= 550 f    -7 f (0.175) (- 1.27%) 
06-4: TAS= 474 f  RTA= 495 f   -21 f (0.525) (- 4.24%) ██
07-0: TAS= 515 f  RTA= 550 f   -35 f (0.875) (- 6.36%) ███
07-1: TAS= 156 f  RTA= 159 f    -3 f (0.075) (- 1.89%) 
07-2: TAS= 691 f  RTA= 844 f  -153 f (3.825) (-18.13%) ██████████████
07-3: TAS= 273 f  RTA= 278 f    -5 f (0.125) (- 1.80%) 
07-4: TAS= 944 f  RTA= 958 f   -14 f (0.350) (- 1.46%) █
08-0: TAS= 444 f  RTA= 449 f    -5 f (0.125) (- 1.11%) 
08-1: TAS=1301 f  RTA=1403 f  -102 f (2.550) (- 7.27%) █████████
08-2: TAS= 921 f  RTA= 992 f   -71 f (1.775) (- 7.16%) ██████
08-3: TAS= 687 f  RTA= 836 f  -149 f (3.725) (-17.82%) ██████████████
08-4: TAS=1049 f  RTA=1105 f   -56 f (1.400) (- 5.07%) █████
09-0: TAS= 358 f  RTA= 370 f   -12 f (0.300) (- 3.24%) █
09-1: TAS= 713 f  RTA= 746 f   -33 f (0.825) (- 4.42%) ███
09-2: TAS= 614 f  RTA= 626 f   -12 f (0.300) (- 1.92%) █
09-3: TAS= 656 f  RTA= 678 f   -22 f (0.550) (- 3.24%) ██
09-4: TAS= 420 f  RTA= 433 f   -13 f (0.325) (- 3.00%) █
10-0: TAS= 301 f  RTA= 306 f    -5 f (0.125) (- 1.63%) 
10-1: TAS= 266 f  RTA= 267 f    -1 f (0.025) (- 0.37%) 
10-2: TAS= 169 f  RTA= 172 f    -3 f (0.075) (- 1.74%) 
10-3: TAS= 176 f  RTA= 179 f    -3 f (0.075) (- 1.68%) 
10-4: TAS= 431 f  RTA= 471 f   -40 f (1.000) (- 8.49%) ███
11-0: TAS= 857 f  RTA= 997 f  -140 f (3.500) (-14.04%) █████████████
11-1: TAS= 750 f  RTA= 815 f   -65 f (1.625) (- 7.98%) ██████
11-2: TAS= 305 f  RTA= 347 f   -42 f (1.050) (-12.10%) ████
11-3: TAS= 437 f  RTA= 438 f    -1 f (0.025) (- 0.23%) 
11-4: TAS= 144 f  RTA= 144 f     0 f (0.000) (- 0.00%) 
12-0: TAS= 379 f  RTA= 404 f   -25 f (0.625) (- 6.19%) ██
12-1: TAS= 499 f  RTA= 521 f   -22 f (0.550) (- 4.22%) ██
12-2: TAS= 579 f  RTA= 590 f   -11 f (0.275) (- 1.86%) █
12-3: TAS= 240 f  RTA= 240 f     0 f (0.000) (- 0.00%) 
12-4: TAS= 356 f  RTA= 416 f   -60 f (1.500) (-14.42%) █████
13-0: TAS= 323 f  RTA= 351 f   -28 f (0.700) (- 7.98%) ██
13-1: TAS= 725 f  RTA= 741 f   -16 f (0.400) (- 2.16%) █
13-2: TAS= 249 f  RTA= 294 f   -45 f (1.125) (-15.31%) ████
13-3: TAS= 512 f  RTA= 533 f   -21 f (0.525) (- 3.94%) ██
13-4: TAS= 248 f  RTA= 249 f    -1 f (0.025) (- 0.40%) 
14-1: TAS= 811 f  RTA= 844 f   -33 f (0.825) (- 3.91%) ███
14-2: TAS= 132 f  RTA= 132 f     0 f (0.000) (- 0.00%) 
14-3: TAS= 307 f  RTA= 335 f   -28 f (0.700) (- 8.36%) ██
14-4: TAS= 587 f  RTA= 588 f    -1 f (0.025) (- 0.17%) 
15-3: TAS= 306 f  RTA= 309 f    -3 f (0.075) (- 0.97%) 
15-4: TAS= 196 f  RTA= 198 f    -2 f (0.050) (- 1.01%) 
16-1: TAS= 344 f  RTA= 346 f    -2 f (0.050) (- 0.58%) 
16-3: TAS= 159 f  RTA= 159 f     0 f (0.000) (- 0.00%) 
17-1: TAS= 573 f  RTA= 637 f   -64 f (1.600) (-10.05%) ██████
17-3: TAS= 543 f  RTA= 566 f   -23 f (0.575) (- 4.06%) ██
17-4: TAS= 344 f  RTA= 347 f    -3 f (0.075) (- 0.86%) 
18-0: TAS= 625 f  RTA= 673 f   -48 f (1.200) (- 7.13%) ████
18-2: TAS= 289 f  RTA= 322 f   -33 f (0.825) (-10.25%) ███
18-4: TAS= 321 f  RTA= 357 f   -36 f (0.900) (-10.08%) ███
19-4: TAS= 566 f  RTA= 585 f   -19 f (0.475) (- 3.25%) █
20-4: TAS= 323 f  RTA= 353 f   -30 f (0.750) (- 8.50%) ██
23-4: TAS= 219 f  RTA= 232 f   -13 f (0.325) (- 5.60%) █
24-3: TAS= 407 f  RTA= 433 f   -26 f (0.650) (- 6.00%) ██
25-2: TAS= 314 f  RTA= 319 f    -5 f (0.125) (- 1.57%) 
26-0: TAS= 837 f  RTA= 841 f    -4 f (0.100) (- 0.48%) 
26-1: TAS= 199 f  RTA= 200 f    -1 f (0.025) (- 0.50%) 
28-1: TAS= 221 f  RTA= 298 f   -77 f (1.925) (-25.84%) ███████
29-0: TAS= 241 f  RTA= 243 f    -2 f (0.050) (- 0.82%) 
29-2: TAS= 225 f  RTA= 228 f    -3 f (0.075) (- 1.32%) 
29-3: TAS= 856 f  RTA= 877 f   -21 f (0.525) (- 2.39%) ██
31-4: TAS= 341 f  RTA= 370 f   -29 f (0.725) (- 7.84%) ██
34-2: TAS= 323 f  RTA= 404 f   -81 f (2.025) (-20.05%) ███████
35-3: TAS= 124 f  RTA= 127 f    -3 f (0.075) (- 2.36%) 
36-2: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ███
36-3: TAS=1099 f  RTA=1124 f   -25 f (0.625) (- 2.22%) ██
36-4: TAS= 285 f  RTA= 320 f   -35 f (0.875) (-10.94%) ███
37-0: TAS= 248 f  RTA= 248 f     0 f (0.000) (- 0.00%) 
37-2: TAS= 153 f  RTA= 153 f     0 f (0.000) (- 0.00%) 
38-0: TAS= 335 f  RTA= 337 f    -2 f (0.050) (- 0.59%) 
38-1: TAS= 194 f  RTA= 212 f   -18 f (0.450) (- 8.49%) █
39-1: TAS= 253 f  RTA= 255 f    -2 f (0.050) (- 0.78%) 
39-4: TAS= 257 f  RTA= 283 f   -26 f (0.650) (- 9.19%) ██
41-0: TAS= 460 f  RTA= 488 f   -28 f (0.700) (- 5.74%) ██
42-3: TAS= 519 f  RTA= 538 f   -19 f (0.475) (- 3.53%) █
43-1: TAS= 420 f  RTA= 447 f   -27 f (0.675) (- 6.04%) ██
46-2: TAS= 128 f  RTA= 128 f     0 f (0.000) (- 0.00%) 
49-4: TAS=1321 f  RTA=1443 f  -122 f (3.050) (- 8.45%) ███████████
50-0: TAS= 489 f  RTA= 550 f   -61 f (1.525) (-11.09%) █████
50-1: TAS=1041 f  RTA=1170 f  -129 f (3.225) (-11.03%) ████████████
50-2: TAS= 290 f  RTA= 293 f    -3 f (0.075) (- 1.02%) 
50-3: TAS= 383 f  RTA= 436 f   -53 f (1.325) (-12.16%) █████
50-4: TAS= 325 f  RTA= 369 f   -44 f (1.100) (-11.92%) ████
51-0: TAS= 116 f  RTA= 116 f     0 f (0.000) (- 0.00%) 
51-1: TAS=1447 f  RTA=1566 f  -119 f (2.975) (- 7.60%) ███████████
51-2: TAS= 550 f  RTA= 560 f   -10 f (0.250) (- 1.79%) 
51-3: TAS= 379 f  RTA= 386 f    -7 f (0.175) (- 1.81%) 
51-4: TAS= 843 f  RTA= 905 f   -62 f (1.550) (- 6.85%) █████
52-0: TAS= 247 f  RTA= 255 f    -8 f (0.200) (- 3.14%) 
52-1: TAS= 270 f  RTA= 291 f   -21 f (0.525) (- 7.22%) ██
53-0: TAS= 565 f  RTA= 571 f    -6 f (0.150) (- 1.05%) 
53-2: TAS= 267 f  RTA= 270 f    -3 f (0.075) (- 1.11%) 
54-0: TAS= 106 f  RTA= 106 f     0 f (0.000) (- 0.00%) 
54-3: TAS= 579 f  RTA= 594 f   -15 f (0.375) (- 2.53%) █
55-2: TAS= 186 f  RTA= 195 f    -9 f (0.225) (- 4.62%) 
59-0: TAS= 212 f  RTA= 212 f     0 f (0.000) (- 0.00%) 
59-1: TAS= 373 f  RTA= 391 f   -18 f (0.450) (- 4.60%) █
59-3: TAS= 420 f  RTA= 543 f  -123 f (3.075) (-22.65%) ███████████
59-4: TAS= 803 f  RTA= 980 f  -177 f (4.425) (-18.06%) ████████████████
60-0: TAS= 366 f  RTA= 368 f    -2 f (0.050) (- 0.54%) 
60-1: TAS= 280 f  RTA= 283 f    -3 f (0.075) (- 1.06%) 
60-2: TAS= 260 f  RTA= 272 f   -12 f (0.300) (- 4.41%) █
61-1: TAS= 108 f  RTA= 108 f     0 f (0.000) (- 0.00%) 
62-3: TAS= 255 f  RTA= 276 f   -21 f (0.525) (- 7.61%) ██
63-3: TAS= 231 f  RTA= 249 f   -18 f (0.450) (- 7.23%) █
64-0: TAS= 285 f  RTA= 289 f    -4 f (0.100) (- 1.38%) 
64-4: TAS= 166 f  RTA= 166 f     0 f (0.000) (- 0.00%) 
65-0: TAS= 365 f  RTA= 396 f   -31 f (0.775) (- 7.83%) ██
66-0: TAS= 264 f  RTA= 265 f    -1 f (0.025) (- 0.38%) 
66-1: TAS= 162 f  RTA= 173 f   -11 f (0.275) (- 6.36%) █
66-4: TAS= 478 f  RTA= 499 f   -21 f (0.525) (- 4.21%) ██
67-0: TAS= 309 f  RTA= 318 f    -9 f (0.225) (- 2.83%) 
67-1: TAS= 101 f  RTA= 101 f     0 f (0.000) (- 0.00%) 
67-3: TAS= 161 f  RTA= 162 f    -1 f (0.025) (- 0.62%) 
69-2: TAS=1136 f  RTA=1358 f  -222 f (5.550) (-16.35%) █████████████████████
70-0: TAS= 229 f  RTA= 234 f    -5 f (0.125) (- 2.14%) 
70-1: TAS= 340 f  RTA= 346 f    -6 f (0.150) (- 1.73%) 
70-2: TAS= 225 f  RTA= 232 f    -7 f (0.175) (- 3.02%) 
70-3: TAS= 279 f  RTA= 281 f    -2 f (0.050) (- 0.71%) 
70-4: TAS= 196 f  RTA= 202 f    -6 f (0.150) (- 2.97%) 
71-0: TAS= 331 f  RTA= 333 f    -2 f (0.050) (- 0.60%) 
71-1: TAS= 499 f  RTA= 515 f   -16 f (0.400) (- 3.11%) █
72-0: TAS= 278 f  RTA= 284 f    -6 f (0.150) (- 2.11%) 
72-2: TAS= 350 f  RTA= 360 f   -10 f (0.250) (- 2.78%) 
73-0: TAS=  91 f  RTA=  91 f     0 f (0.000) (- 0.00%) 
73-1: TAS= 212 f  RTA= 219 f    -7 f (0.175) (- 3.20%) 
74-0: TAS= 448 f  RTA= 483 f   -35 f (0.875) (- 7.25%) ███
74-1: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ███
74-2: TAS= 407 f  RTA= 427 f   -20 f (0.500) (- 4.68%) █
74-3: TAS= 240 f  RTA= 294 f   -54 f (1.350) (-18.37%) █████
74-4: TAS= 860 f  RTA=1018 f  -158 f (3.950) (-15.52%) ███████████████
75-0: TAS= 184 f  RTA= 186 f    -2 f (0.050) (- 1.08%) 
77-4: TAS= 186 f  RTA= 189 f    -3 f (0.075) (- 1.59%) 
78-1: TAS= 347 f  RTA= 359 f   -12 f (0.300) (- 3.34%) █
78-4: TAS= 807 f  RTA= 935 f  -128 f (3.200) (-13.69%) ████████████
79-4: TAS= 428 f  RTA= 543 f  -115 f (2.875) (-21.18%) ██████████
80-3: TAS= 492 f  RTA= 499 f    -7 f (0.175) (- 1.40%) 
81-1: TAS=1164 f  RTA=1584 f  -420 f (10.500) (-26.52%) ████████████████████████████████████████
81-4: TAS= 376 f  RTA= 404 f   -28 f (0.700) (- 6.93%) ██
82-1: TAS= 417 f  RTA= 417 f     0 f (0.000) (- 0.00%) 
82-2: TAS= 473 f  RTA= 474 f    -1 f (0.025) (- 0.21%) 
84-2: TAS= 324 f  RTA= 370 f   -46 f (1.150) (-12.43%) ████
85-1: TAS= 302 f  RTA= 346 f   -44 f (1.100) (-12.72%) ████
85-2: TAS= 347 f  RTA= 390 f   -43 f (1.075) (-11.03%) ████
87-0: TAS= 369 f  RTA= 391 f   -22 f (0.550) (- 5.63%) ██
88-0: TAS= 257 f  RTA= 267 f   -10 f (0.250) (- 3.75%) 
88-1: TAS=1191 f  RTA=1328 f  -137 f (3.425) (-10.32%) █████████████
88-3: TAS= 803 f  RTA= 852 f   -49 f (1.225) (- 5.75%) ████
88-4: TAS= 869 f  RTA=1214 f  -345 f (8.625) (-28.42%) ████████████████████████████████
89-0: TAS= 574 f  RTA= 587 f   -13 f (0.325) (- 2.21%) █
89-2: TAS= 467 f  RTA= 480 f   -13 f (0.325) (- 2.71%) █
89-3: TAS=1135 f  RTA=1150 f   -15 f (0.375) (- 1.30%) █
89-4: TAS= 870 f  RTA=1062 f  -192 f (4.800) (-18.08%) ██████████████████
90-0: TAS= 310 f  RTA= 316 f    -6 f (0.150) (- 1.90%) 
90-3: TAS= 163 f  RTA= 164 f    -1 f (0.025) (- 0.61%) 
91-0: TAS= 299 f  RTA= 302 f    -3 f (0.075) (- 0.99%) 
91-1: TAS= 322 f  RTA= 326 f    -4 f (0.100) (- 1.23%) 
91-3: TAS= 404 f  RTA= 455 f   -51 f (1.275) (-11.21%) ████
94-0: TAS= 346 f  RTA= 369 f   -23 f (0.575) (- 6.23%) ██
96-4: TAS=1049 f  RTA=1307 f  -258 f (6.450) (-19.74%) ████████████████████████
99-0: TAS= 280 f  RTA= 296 f   -16 f (0.400) (- 5.41%) █

────────────────────────────────────────────────────────────
Total TAS: 93572 f (38m59.300s)
Total RTA: 100791 f (41m59.775s)
Total Δ   = +7219 f (3m00.475s)

Episode Highscore Grid:

🟢00 🟡10 🟡20 🟡30 🟡40 🔴50 🟡60 🟡70 🟡80 🟡90
🟡01 🟡11 🟡21 🟡31 🟡41 🟡51 🟡61 🟡71 🟡81 🟡91
🟡02 🟡12 🟡22 🟡32 🔴42 🔴52 🔴62 🟡72 🟡82 🟡92
🟡03 🟡13 🟢23 🔴33 🟡43 🟡53 🟡63 🔴73 🟡83 🟡93
🟡04 🟡14 🔴24 🟡34 🟡44 🔴54 🟡64 🔴74 🟡84 🟡94
🟡05 🟡15 🟡25 🟡35 🟡45 🟡55 🟡65 🟡75 🟡85 🟡95
🔴06 🟢16 🟡26 🟡36 🟡46 🔴56 🟡66 🟡76 🟡86 🟡96
🟡07 🟡17 🟡27 🟡37 🔴47 🔴57 🟡67 🟡77 🟡87 🟡97
🔴08 🟡18 🟡28 🟡38 🔴48 🔴58 🔴68 🔴78 🟡88 🟡98
🟡09 🟡19 🟢29 🟡39 🔴49 🟡59 🟡69 🟡79 🟡89 🟡99

Legend:
🔴0/5 🟡1/5 🟡2/5 🟡3/5 🟡4/5 🟢5/5 → levels with Highscore

Episode Speedrun Grid:

🟢00 🟢10 🟡20 🔴30 🔴40 🟢50 🟡60 🟢70 🟡80 🟡90
🟢01 🟢11 🔴21 🟡31 🟡41 🟢51 🟡61 🟡71 🟡81 🟡91
🟢02 🟢12 🔴22 🔴32 🟡42 🟡52 🟡62 🟡72 🟡82 🔴92
🟢03 🟢13 🟡23 🔴33 🟡43 🟡53 🟡63 🟡73 🔴83 🔴93
🟢04 🟡14 🟡24 🟡34 🔴44 🟡54 🟡64 🟢74 🟡84 🟡94
🟢05 🟡15 🟡25 🟡35 🔴45 🟡55 🟡65 🟡75 🟡85 🔴95
🟢06 🟡16 🟡26 🟡36 🟡46 🔴56 🟡66 🔴76 🔴86 🟡96
🟢07 🟡17 🔴27 🟡37 🔴47 🔴57 🟡67 🟡77 🟡87 🔴97
🟢08 🟡18 🟡28 🟡38 🔴48 🔴58 🔴68 🟡78 🟡88 🔴98
🟢09 🟡19 🟡29 🟡39 🟡49 🟡59 🟡69 🟡79 🟡89 🟡99

Legend:
🔴0/5 🟡1/5 🟡2/5 🟡3/5 🟡4/5 🟢5/5 → levels with Speedrun
