Levels already TASed:
Highscores: 159
Speedruns: 272

Episode Speedrun Grid:

🟢00 🟢10 🟢20 🟠30 🟠40 🟢50 🟠60 🟢70 🟠80 🟠90
🟢01 🟢11 🟠21 🟠31 🟠41 🟢51 🟠61 🟠71 🟠81 🟠91
🟢02 🟢12 🟠22 🟠32 🟠42 🟠52 🟠62 🟠72 🟠82 🟠92
🟢03 🟢13 🟠23 🟠33 🟠43 🟠53 🟠63 🟠73 🟠83 🟠93
🟢04 🟢14 🟠24 🟠34 🟠44 🟠54 🟢64 🟢74 🟠84 🟠94
🟢05 🟢15 🟠25 🟠35 🟠45 🟠55 🟠65 🟠75 🟠85 🟠95
🟢06 🟢16 🟠26 🟠36 🟠46 🟠56 🟠66 🟠76 🟠86 🟠96
🟢07 🟢17 🟠27 🟠37 🟠47 🟠57 🟠67 🟠77 🟠87 🟠97
🟢08 🟢18 🟠28 🟠38 🟠48 🟠58 🟠68 🟠78 🟢88 🟠98
🟢09 🟢19 🟠29 🟠39 🟠49 🟡59 🟠69 🟠79 🟢89 🟠99

Legend:
🔴0/5 🟠1/5 🟠2/5 🟠3/5 🟡4/5 🟢5/5 → levels with Speedrun

Total TAS: 126532 f (52m43.300s)
Total RTA: 137668 f (57m21.700s)
Total Δ   = +11136 f (4m38.400s)

────────────────────────────────────────────────────────────

Time differences (Speedrun) — RTA vs TAS (sorted by level):

00-0: TAS= 337 f  RTA= 343 f    -6 f (0.150) (- 1.75%) 
00-1: TAS= 301 f  RTA= 305 f    -4 f (0.100) (- 1.31%) 
00-2: TAS= 342 f  RTA= 344 f    -2 f (0.050) (- 0.58%) 
00-3: TAS= 326 f  RTA= 333 f    -7 f (0.175) (- 2.10%) 
00-4: TAS= 162 f  RTA= 164 f    -2 f (0.050) (- 1.22%) 
01-0: TAS= 567 f  RTA= 585 f   -18 f (0.450) (- 3.08%) █
01-1: TAS= 545 f  RTA= 553 f    -8 f (0.200) (- 1.45%) 
01-2: TAS= 405 f  RTA= 415 f   -10 f (0.250) (- 2.41%) 
01-3: TAS= 683 f  RTA= 715 f   -32 f (0.800) (- 4.48%) ██
01-4: TAS= 824 f  RTA= 877 f   -53 f (1.325) (- 6.04%) ███
02-0: TAS= 233 f  RTA= 246 f   -13 f (0.325) (- 5.28%) 
02-1: TAS= 589 f  RTA= 661 f   -72 f (1.800) (-10.89%) █████
02-2: TAS= 517 f  RTA= 529 f   -12 f (0.300) (- 2.27%) 
02-3: TAS= 613 f  RTA= 677 f   -64 f (1.600) (- 9.45%) ████
02-4: TAS=2103 f  RTA=2316 f  -213 f (5.325) (- 9.20%) ███████████████
03-0: TAS= 317 f  RTA= 359 f   -42 f (1.050) (-11.70%) ███
03-1: TAS= 451 f  RTA= 465 f   -14 f (0.350) (- 3.01%) █
03-2: TAS= 509 f  RTA= 540 f   -31 f (0.775) (- 5.74%) ██
03-3: TAS=1179 f  RTA=1233 f   -54 f (1.350) (- 4.38%) ███
03-4: TAS= 558 f  RTA= 559 f    -1 f (0.025) (- 0.18%) 
04-0: TAS= 465 f  RTA= 477 f   -12 f (0.300) (- 2.52%) 
04-1: TAS= 637 f  RTA= 677 f   -40 f (1.000) (- 5.91%) ██
04-2: TAS= 235 f  RTA= 267 f   -32 f (0.800) (-11.99%) ██
04-3: TAS=2952 f  RTA=2998 f   -46 f (1.150) (- 1.53%) ███
04-4: TAS= 640 f  RTA= 887 f  -247 f (6.175) (-27.85%) █████████████████
05-0: TAS=1774 f  RTA=2044 f  -270 f (6.750) (-13.21%) ███████████████████
05-1: TAS= 855 f  RTA= 969 f  -114 f (2.850) (-11.76%) ████████
05-2: TAS= 282 f  RTA= 283 f    -1 f (0.025) (- 0.35%) 
05-3: TAS= 496 f  RTA= 508 f   -12 f (0.300) (- 2.36%) 
05-4: TAS= 670 f  RTA= 728 f   -58 f (1.450) (- 7.97%) ████
06-0: TAS= 326 f  RTA= 357 f   -31 f (0.775) (- 8.68%) ██
06-1: TAS= 571 f  RTA= 598 f   -27 f (0.675) (- 4.52%) █
06-2: TAS= 777 f  RTA= 858 f   -81 f (2.025) (- 9.44%) █████
06-3: TAS= 522 f  RTA= 550 f   -28 f (0.700) (- 5.09%) ██
06-4: TAS= 473 f  RTA= 495 f   -22 f (0.550) (- 4.44%) █
07-0: TAS= 493 f  RTA= 550 f   -57 f (1.425) (-10.36%) ████
07-1: TAS= 154 f  RTA= 159 f    -5 f (0.125) (- 3.14%) 
07-2: TAS= 691 f  RTA= 844 f  -153 f (3.825) (-18.13%) ███████████
07-3: TAS= 270 f  RTA= 278 f    -8 f (0.200) (- 2.88%) 
07-4: TAS= 903 f  RTA= 958 f   -55 f (1.375) (- 5.74%) ███
08-0: TAS= 436 f  RTA= 449 f   -13 f (0.325) (- 2.90%) 
08-1: TAS=1287 f  RTA=1403 f  -116 f (2.900) (- 8.27%) ████████
08-2: TAS= 870 f  RTA= 992 f  -122 f (3.050) (-12.30%) ████████
08-3: TAS= 687 f  RTA= 836 f  -149 f (3.725) (-17.82%) ██████████
08-4: TAS=1039 f  RTA=1105 f   -66 f (1.650) (- 5.97%) ████
09-0: TAS= 303 f  RTA= 370 f   -67 f (1.675) (-18.11%) ████
09-1: TAS= 703 f  RTA= 746 f   -43 f (1.075) (- 5.76%) ███
09-2: TAS= 550 f  RTA= 626 f   -76 f (1.900) (-12.14%) █████
09-3: TAS= 652 f  RTA= 678 f   -26 f (0.650) (- 3.83%) █
09-4: TAS= 409 f  RTA= 433 f   -24 f (0.600) (- 5.54%) █
10-0: TAS= 298 f  RTA= 306 f    -8 f (0.200) (- 2.61%) 
10-1: TAS= 265 f  RTA= 267 f    -2 f (0.050) (- 0.75%) 
10-2: TAS= 157 f  RTA= 172 f   -15 f (0.375) (- 8.72%) █
10-3: TAS= 176 f  RTA= 179 f    -3 f (0.075) (- 1.68%) 
10-4: TAS= 431 f  RTA= 471 f   -40 f (1.000) (- 8.49%) ██
11-0: TAS= 857 f  RTA= 997 f  -140 f (3.500) (-14.04%) ██████████
11-1: TAS= 715 f  RTA= 815 f  -100 f (2.500) (-12.27%) ███████
11-2: TAS= 298 f  RTA= 347 f   -49 f (1.225) (-14.12%) ███
11-3: TAS= 435 f  RTA= 438 f    -3 f (0.075) (- 0.68%) 
11-4: TAS= 143 f  RTA= 144 f    -1 f (0.025) (- 0.69%) 
12-0: TAS= 378 f  RTA= 404 f   -26 f (0.650) (- 6.44%) █
12-1: TAS= 497 f  RTA= 521 f   -24 f (0.600) (- 4.61%) █
12-2: TAS= 560 f  RTA= 590 f   -30 f (0.750) (- 5.08%) ██
12-3: TAS= 239 f  RTA= 240 f    -1 f (0.025) (- 0.42%) 
12-4: TAS= 356 f  RTA= 416 f   -60 f (1.500) (-14.42%) ████
13-0: TAS= 323 f  RTA= 351 f   -28 f (0.700) (- 7.98%) ██
13-1: TAS= 724 f  RTA= 741 f   -17 f (0.425) (- 2.29%) █
13-2: TAS= 231 f  RTA= 294 f   -63 f (1.575) (-21.43%) ████
13-3: TAS= 512 f  RTA= 533 f   -21 f (0.525) (- 3.94%) █
13-4: TAS= 248 f  RTA= 249 f    -1 f (0.025) (- 0.40%) 
14-0: TAS= 900 f  RTA= 942 f   -42 f (1.050) (- 4.46%) ███
14-1: TAS= 811 f  RTA= 844 f   -33 f (0.825) (- 3.91%) ██
14-2: TAS= 132 f  RTA= 132 f     0 f (0.000) (- 0.00%) 
14-3: TAS= 306 f  RTA= 335 f   -29 f (0.725) (- 8.66%) ██
14-4: TAS= 552 f  RTA= 588 f   -36 f (0.900) (- 6.12%) ██
15-0: TAS= 490 f  RTA= 506 f   -16 f (0.400) (- 3.16%) █
15-1: TAS= 253 f  RTA= 259 f    -6 f (0.150) (- 2.32%) 
15-2: TAS= 830 f  RTA= 882 f   -52 f (1.300) (- 5.90%) ███
15-3: TAS= 305 f  RTA= 309 f    -4 f (0.100) (- 1.29%) 
15-4: TAS= 195 f  RTA= 198 f    -3 f (0.075) (- 1.52%) 
16-0: TAS= 842 f  RTA= 856 f   -14 f (0.350) (- 1.64%) █
16-1: TAS= 344 f  RTA= 346 f    -2 f (0.050) (- 0.58%) 
16-2: TAS= 443 f  RTA= 508 f   -65 f (1.625) (-12.80%) ████
16-3: TAS= 153 f  RTA= 159 f    -6 f (0.150) (- 3.77%) 
16-4: TAS= 441 f  RTA= 493 f   -52 f (1.300) (-10.55%) ███
17-0: TAS= 720 f  RTA= 751 f   -31 f (0.775) (- 4.13%) ██
17-1: TAS= 573 f  RTA= 637 f   -64 f (1.600) (-10.05%) ████
17-2: TAS=1558 f  RTA=1637 f   -79 f (1.975) (- 4.83%) █████
17-3: TAS= 543 f  RTA= 566 f   -23 f (0.575) (- 4.06%) █
17-4: TAS= 344 f  RTA= 347 f    -3 f (0.075) (- 0.86%) 
18-0: TAS= 617 f  RTA= 673 f   -56 f (1.400) (- 8.32%) ████
18-1: TAS= 259 f  RTA= 292 f   -33 f (0.825) (-11.30%) ██
18-2: TAS= 288 f  RTA= 322 f   -34 f (0.850) (-10.56%) ██
18-3: TAS= 349 f  RTA= 379 f   -30 f (0.750) (- 7.92%) ██
18-4: TAS= 321 f  RTA= 357 f   -36 f (0.900) (-10.08%) ██
19-0: TAS= 558 f  RTA= 613 f   -55 f (1.375) (- 8.97%) ███
19-1: TAS= 536 f  RTA= 546 f   -10 f (0.250) (- 1.83%) 
19-2: TAS= 717 f  RTA= 761 f   -44 f (1.100) (- 5.78%) ███
19-3: TAS= 673 f  RTA= 749 f   -76 f (1.900) (-10.15%) █████
19-4: TAS= 526 f  RTA= 585 f   -59 f (1.475) (-10.09%) ████
20-0: TAS= 149 f  RTA= 149 f     0 f (0.000) (- 0.00%) 
20-1: TAS= 171 f  RTA= 172 f    -1 f (0.025) (- 0.58%) 
20-2: TAS= 593 f  RTA= 660 f   -67 f (1.675) (-10.15%) ████
20-3: TAS= 214 f  RTA= 215 f    -1 f (0.025) (- 0.47%) 
20-4: TAS= 323 f  RTA= 353 f   -30 f (0.750) (- 8.50%) ██
21-1: TAS= 284 f  RTA= 313 f   -29 f (0.725) (- 9.27%) ██
21-2: TAS= 190 f  RTA= 194 f    -4 f (0.100) (- 2.06%) 
21-4: TAS= 298 f  RTA= 304 f    -6 f (0.150) (- 1.97%) 
22-3: TAS= 841 f  RTA= 934 f   -93 f (2.325) (- 9.96%) ██████
23-3: TAS= 425 f  RTA= 444 f   -19 f (0.475) (- 4.28%) █
23-4: TAS= 219 f  RTA= 232 f   -13 f (0.325) (- 5.60%) 
24-1: TAS= 222 f  RTA= 231 f    -9 f (0.225) (- 3.90%) 
24-3: TAS= 407 f  RTA= 433 f   -26 f (0.650) (- 6.00%) █
25-2: TAS= 314 f  RTA= 319 f    -5 f (0.125) (- 1.57%) 
26-0: TAS= 836 f  RTA= 841 f    -5 f (0.125) (- 0.59%) 
26-1: TAS= 199 f  RTA= 200 f    -1 f (0.025) (- 0.50%) 
26-2: TAS= 519 f  RTA= 540 f   -21 f (0.525) (- 3.89%) █
27-0: TAS= 398 f  RTA= 429 f   -31 f (0.775) (- 7.23%) ██
28-1: TAS= 221 f  RTA= 298 f   -77 f (1.925) (-25.84%) █████
28-2: TAS= 285 f  RTA= 292 f    -7 f (0.175) (- 2.40%) 
29-0: TAS= 241 f  RTA= 243 f    -2 f (0.050) (- 0.82%) 
29-2: TAS= 225 f  RTA= 228 f    -3 f (0.075) (- 1.32%) 
29-3: TAS= 856 f  RTA= 877 f   -21 f (0.525) (- 2.39%) █
30-1: TAS= 444 f  RTA= 482 f   -38 f (0.950) (- 7.88%) ██
30-2: TAS= 202 f  RTA= 206 f    -4 f (0.100) (- 1.94%) 
31-4: TAS= 341 f  RTA= 370 f   -29 f (0.725) (- 7.84%) ██
32-1: TAS= 318 f  RTA= 364 f   -46 f (1.150) (-12.64%) ███
33-2: TAS= 767 f  RTA= 858 f   -91 f (2.275) (-10.61%) ██████
33-4: TAS= 236 f  RTA= 242 f    -6 f (0.150) (- 2.48%) 
34-2: TAS= 323 f  RTA= 404 f   -81 f (2.025) (-20.05%) █████
34-3: TAS= 640 f  RTA= 664 f   -24 f (0.600) (- 3.61%) █
35-3: TAS= 120 f  RTA= 127 f    -7 f (0.175) (- 5.51%) 
36-2: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ██
36-3: TAS=1099 f  RTA=1124 f   -25 f (0.625) (- 2.22%) █
36-4: TAS= 285 f  RTA= 320 f   -35 f (0.875) (-10.94%) ██
37-0: TAS= 248 f  RTA= 248 f     0 f (0.000) (- 0.00%) 
37-2: TAS= 153 f  RTA= 153 f     0 f (0.000) (- 0.00%) 
37-3: TAS=1156 f  RTA=1458 f  -302 f (7.550) (-20.71%) █████████████████████
38-0: TAS= 335 f  RTA= 337 f    -2 f (0.050) (- 0.59%) 
38-1: TAS= 194 f  RTA= 212 f   -18 f (0.450) (- 8.49%) █
38-3: TAS= 388 f  RTA= 446 f   -58 f (1.450) (-13.00%) ████
39-1: TAS= 253 f  RTA= 255 f    -2 f (0.050) (- 0.78%) 
39-3: TAS= 217 f  RTA= 227 f   -10 f (0.250) (- 4.41%) 
39-4: TAS= 216 f  RTA= 283 f   -67 f (1.675) (-23.67%) ████
40-2: TAS= 216 f  RTA= 222 f    -6 f (0.150) (- 2.70%) 
41-0: TAS= 460 f  RTA= 488 f   -28 f (0.700) (- 5.74%) ██
42-1: TAS= 416 f  RTA= 427 f   -11 f (0.275) (- 2.58%) 
42-2: TAS= 281 f  RTA= 292 f   -11 f (0.275) (- 3.77%) 
42-3: TAS= 519 f  RTA= 538 f   -19 f (0.475) (- 3.53%) █
43-1: TAS= 420 f  RTA= 447 f   -27 f (0.675) (- 6.04%) █
44-0: TAS= 324 f  RTA= 361 f   -37 f (0.925) (-10.25%) ██
45-0: TAS= 972 f  RTA=1066 f   -94 f (2.350) (- 8.82%) ██████
46-1: TAS= 226 f  RTA= 235 f    -9 f (0.225) (- 3.83%) 
46-2: TAS= 128 f  RTA= 128 f     0 f (0.000) (- 0.00%) 
46-3: TAS= 291 f  RTA= 294 f    -3 f (0.075) (- 1.02%) 
47-0: TAS= 249 f  RTA= 261 f   -12 f (0.300) (- 4.60%) 
47-2: TAS= 321 f  RTA= 328 f    -7 f (0.175) (- 2.13%) 
48-3: TAS= 126 f  RTA= 127 f    -1 f (0.025) (- 0.79%) 
49-4: TAS=1321 f  RTA=1443 f  -122 f (3.050) (- 8.45%) ████████
50-0: TAS= 489 f  RTA= 550 f   -61 f (1.525) (-11.09%) ████
50-1: TAS=1041 f  RTA=1170 f  -129 f (3.225) (-11.03%) █████████
50-2: TAS= 290 f  RTA= 293 f    -3 f (0.075) (- 1.02%) 
50-3: TAS= 383 f  RTA= 436 f   -53 f (1.325) (-12.16%) ███
50-4: TAS= 325 f  RTA= 369 f   -44 f (1.100) (-11.92%) ███
51-0: TAS= 116 f  RTA= 116 f     0 f (0.000) (- 0.00%) 
51-1: TAS=1447 f  RTA=1566 f  -119 f (2.975) (- 7.60%) ████████
51-2: TAS= 550 f  RTA= 560 f   -10 f (0.250) (- 1.79%) 
51-3: TAS= 379 f  RTA= 386 f    -7 f (0.175) (- 1.81%) 
51-4: TAS= 843 f  RTA= 905 f   -62 f (1.550) (- 6.85%) ████
52-0: TAS= 247 f  RTA= 255 f    -8 f (0.200) (- 3.14%) 
52-1: TAS= 270 f  RTA= 291 f   -21 f (0.525) (- 7.22%) █
53-0: TAS= 565 f  RTA= 571 f    -6 f (0.150) (- 1.05%) 
53-2: TAS= 267 f  RTA= 270 f    -3 f (0.075) (- 1.11%) 
54-0: TAS= 106 f  RTA= 106 f     0 f (0.000) (- 0.00%) 
54-3: TAS= 579 f  RTA= 594 f   -15 f (0.375) (- 2.53%) █
55-0: TAS= 820 f  RTA=1374 f  -554 f (13.850) (-40.32%) ████████████████████████████████████████
55-2: TAS= 186 f  RTA= 195 f    -9 f (0.225) (- 4.62%) 
56-4: TAS= 924 f  RTA=1015 f   -91 f (2.275) (- 8.97%) ██████
57-0: TAS= 269 f  RTA= 295 f   -26 f (0.650) (- 8.81%) █
57-1: TAS= 303 f  RTA= 305 f    -2 f (0.050) (- 0.66%) 
58-0: TAS= 286 f  RTA= 320 f   -34 f (0.850) (-10.62%) ██
58-2: TAS= 411 f  RTA= 440 f   -29 f (0.725) (- 6.59%) ██
59-0: TAS= 212 f  RTA= 212 f     0 f (0.000) (- 0.00%) 
59-1: TAS= 373 f  RTA= 391 f   -18 f (0.450) (- 4.60%) █
59-3: TAS= 420 f  RTA= 543 f  -123 f (3.075) (-22.65%) ████████
59-4: TAS= 803 f  RTA= 980 f  -177 f (4.425) (-18.06%) ████████████
60-0: TAS= 366 f  RTA= 368 f    -2 f (0.050) (- 0.54%) 
60-1: TAS= 280 f  RTA= 283 f    -3 f (0.075) (- 1.06%) 
60-2: TAS= 260 f  RTA= 272 f   -12 f (0.300) (- 4.41%) 
61-1: TAS= 108 f  RTA= 108 f     0 f (0.000) (- 0.00%) 
61-3: TAS= 233 f  RTA= 236 f    -3 f (0.075) (- 1.27%) 
62-3: TAS= 255 f  RTA= 276 f   -21 f (0.525) (- 7.61%) █
63-3: TAS= 231 f  RTA= 249 f   -18 f (0.450) (- 7.23%) █
64-0: TAS= 285 f  RTA= 289 f    -4 f (0.100) (- 1.38%) 
64-1: TAS= 532 f  RTA= 545 f   -13 f (0.325) (- 2.39%) 
64-2: TAS= 267 f  RTA= 309 f   -42 f (1.050) (-13.59%) ███
64-3: TAS= 143 f  RTA= 178 f   -35 f (0.875) (-19.66%) ██
64-4: TAS= 165 f  RTA= 166 f    -1 f (0.025) (- 0.60%) 
65-0: TAS= 365 f  RTA= 396 f   -31 f (0.775) (- 7.83%) ██
65-4: TAS= 453 f  RTA= 500 f   -47 f (1.175) (- 9.40%) ███
66-0: TAS= 264 f  RTA= 265 f    -1 f (0.025) (- 0.38%) 
66-1: TAS= 162 f  RTA= 173 f   -11 f (0.275) (- 6.36%) 
66-4: TAS= 478 f  RTA= 499 f   -21 f (0.525) (- 4.21%) █
67-0: TAS= 309 f  RTA= 318 f    -9 f (0.225) (- 2.83%) 
67-1: TAS= 101 f  RTA= 101 f     0 f (0.000) (- 0.00%) 
67-3: TAS= 161 f  RTA= 162 f    -1 f (0.025) (- 0.62%) 
68-0: TAS= 275 f  RTA= 280 f    -5 f (0.125) (- 1.79%) 
68-3: TAS= 575 f  RTA= 678 f  -103 f (2.575) (-15.19%) ███████
69-2: TAS=1136 f  RTA=1358 f  -222 f (5.550) (-16.35%) ████████████████
70-0: TAS= 229 f  RTA= 234 f    -5 f (0.125) (- 2.14%) 
70-1: TAS= 340 f  RTA= 346 f    -6 f (0.150) (- 1.73%) 
70-2: TAS= 225 f  RTA= 232 f    -7 f (0.175) (- 3.02%) 
70-3: TAS= 279 f  RTA= 281 f    -2 f (0.050) (- 0.71%) 
70-4: TAS= 196 f  RTA= 202 f    -6 f (0.150) (- 2.97%) 
71-0: TAS= 331 f  RTA= 333 f    -2 f (0.050) (- 0.60%) 
71-1: TAS= 499 f  RTA= 515 f   -16 f (0.400) (- 3.11%) █
71-4: TAS= 367 f  RTA= 405 f   -38 f (0.950) (- 9.38%) ██
72-0: TAS= 278 f  RTA= 284 f    -6 f (0.150) (- 2.11%) 
72-2: TAS= 350 f  RTA= 360 f   -10 f (0.250) (- 2.78%) 
73-0: TAS=  91 f  RTA=  91 f     0 f (0.000) (- 0.00%) 
73-1: TAS= 212 f  RTA= 219 f    -7 f (0.175) (- 3.20%) 
73-4: TAS= 463 f  RTA= 476 f   -13 f (0.325) (- 2.73%) 
74-0: TAS= 448 f  RTA= 483 f   -35 f (0.875) (- 7.25%) ██
74-1: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ██
74-2: TAS= 407 f  RTA= 427 f   -20 f (0.500) (- 4.68%) █
74-3: TAS= 240 f  RTA= 294 f   -54 f (1.350) (-18.37%) ███
74-4: TAS= 860 f  RTA=1018 f  -158 f (3.950) (-15.52%) ███████████
75-0: TAS= 184 f  RTA= 186 f    -2 f (0.050) (- 1.08%) 
76-0: TAS= 203 f  RTA= 224 f   -21 f (0.525) (- 9.38%) █
76-2: TAS= 127 f  RTA= 130 f    -3 f (0.075) (- 2.31%) 
77-1: TAS= 246 f  RTA= 261 f   -15 f (0.375) (- 5.75%) █
77-4: TAS= 184 f  RTA= 189 f    -5 f (0.125) (- 2.65%) 
78-0: TAS= 304 f  RTA= 317 f   -13 f (0.325) (- 4.10%) 
78-1: TAS= 347 f  RTA= 359 f   -12 f (0.300) (- 3.34%) 
78-4: TAS= 807 f  RTA= 935 f  -128 f (3.200) (-13.69%) █████████
79-4: TAS= 428 f  RTA= 543 f  -115 f (2.875) (-21.18%) ████████
80-3: TAS= 492 f  RTA= 499 f    -7 f (0.175) (- 1.40%) 
81-1: TAS=1164 f  RTA=1584 f  -420 f (10.500) (-26.52%) ██████████████████████████████
81-4: TAS= 376 f  RTA= 404 f   -28 f (0.700) (- 6.93%) ██
82-1: TAS= 417 f  RTA= 417 f     0 f (0.000) (- 0.00%) 
82-2: TAS= 473 f  RTA= 474 f    -1 f (0.025) (- 0.21%) 
83-0: TAS= 270 f  RTA= 271 f    -1 f (0.025) (- 0.37%) 
83-4: TAS= 515 f  RTA= 650 f  -135 f (3.375) (-20.77%) █████████
84-2: TAS= 324 f  RTA= 370 f   -46 f (1.150) (-12.43%) ███
85-1: TAS= 302 f  RTA= 346 f   -44 f (1.100) (-12.72%) ███
85-2: TAS= 347 f  RTA= 390 f   -43 f (1.075) (-11.03%) ███
86-2: TAS= 240 f  RTA= 258 f   -18 f (0.450) (- 6.98%) █
87-0: TAS= 369 f  RTA= 391 f   -22 f (0.550) (- 5.63%) █
88-0: TAS= 257 f  RTA= 267 f   -10 f (0.250) (- 3.75%) 
88-1: TAS=1191 f  RTA=1328 f  -137 f (3.425) (-10.32%) █████████
88-2: TAS=1021 f  RTA=1075 f   -54 f (1.350) (- 5.02%) ███
88-3: TAS= 803 f  RTA= 852 f   -49 f (1.225) (- 5.75%) ███
88-4: TAS= 869 f  RTA=1214 f  -345 f (8.625) (-28.42%) ████████████████████████
89-0: TAS= 574 f  RTA= 587 f   -13 f (0.325) (- 2.21%) 
89-1: TAS= 381 f  RTA= 393 f   -12 f (0.300) (- 3.05%) 
89-2: TAS= 467 f  RTA= 480 f   -13 f (0.325) (- 2.71%) 
89-3: TAS=1135 f  RTA=1150 f   -15 f (0.375) (- 1.30%) █
89-4: TAS= 870 f  RTA=1062 f  -192 f (4.800) (-18.08%) █████████████
90-0: TAS= 310 f  RTA= 316 f    -6 f (0.150) (- 1.90%) 
90-3: TAS= 163 f  RTA= 164 f    -1 f (0.025) (- 0.61%) 
91-0: TAS= 299 f  RTA= 302 f    -3 f (0.075) (- 0.99%) 
91-1: TAS= 322 f  RTA= 326 f    -4 f (0.100) (- 1.23%) 
91-3: TAS= 404 f  RTA= 455 f   -51 f (1.275) (-11.21%) ███
92-2: TAS= 293 f  RTA= 306 f   -13 f (0.325) (- 4.25%) 
93-3: TAS= 360 f  RTA= 367 f    -7 f (0.175) (- 1.91%) 
94-0: TAS= 346 f  RTA= 369 f   -23 f (0.575) (- 6.23%) █
94-1: TAS= 470 f  RTA= 472 f    -2 f (0.050) (- 0.42%) 
95-2: TAS= 248 f  RTA= 412 f  -164 f (4.100) (-39.81%) ███████████
96-4: TAS=1049 f  RTA=1307 f  -258 f (6.450) (-19.74%) ██████████████████
97-3: TAS= 123 f  RTA= 129 f    -6 f (0.150) (- 4.65%) 
98-1: TAS= 639 f  RTA= 645 f    -6 f (0.150) (- 0.93%) 
99-0: TAS= 280 f  RTA= 296 f   -16 f (0.400) (- 5.41%) █

────────────────────────────────────────────────────────────

Time differences (Speedrun) — RTA vs TAS (sorted by time saved over 0th):

55-0: TAS= 820 f  RTA=1374 f  -554 f (13.850) (-40.32%) ████████████████████████████████████████
81-1: TAS=1164 f  RTA=1584 f  -420 f (10.500) (-26.52%) ██████████████████████████████
88-4: TAS= 869 f  RTA=1214 f  -345 f (8.625) (-28.42%) ████████████████████████
37-3: TAS=1156 f  RTA=1458 f  -302 f (7.550) (-20.71%) █████████████████████
05-0: TAS=1774 f  RTA=2044 f  -270 f (6.750) (-13.21%) ███████████████████
96-4: TAS=1049 f  RTA=1307 f  -258 f (6.450) (-19.74%) ██████████████████
04-4: TAS= 640 f  RTA= 887 f  -247 f (6.175) (-27.85%) █████████████████
69-2: TAS=1136 f  RTA=1358 f  -222 f (5.550) (-16.35%) ████████████████
02-4: TAS=2103 f  RTA=2316 f  -213 f (5.325) (- 9.20%) ███████████████
89-4: TAS= 870 f  RTA=1062 f  -192 f (4.800) (-18.08%) █████████████
59-4: TAS= 803 f  RTA= 980 f  -177 f (4.425) (-18.06%) ████████████
95-2: TAS= 248 f  RTA= 412 f  -164 f (4.100) (-39.81%) ███████████
74-4: TAS= 860 f  RTA=1018 f  -158 f (3.950) (-15.52%) ███████████
07-2: TAS= 691 f  RTA= 844 f  -153 f (3.825) (-18.13%) ███████████
08-3: TAS= 687 f  RTA= 836 f  -149 f (3.725) (-17.82%) ██████████
11-0: TAS= 857 f  RTA= 997 f  -140 f (3.500) (-14.04%) ██████████
88-1: TAS=1191 f  RTA=1328 f  -137 f (3.425) (-10.32%) █████████
83-4: TAS= 515 f  RTA= 650 f  -135 f (3.375) (-20.77%) █████████
50-1: TAS=1041 f  RTA=1170 f  -129 f (3.225) (-11.03%) █████████
78-4: TAS= 807 f  RTA= 935 f  -128 f (3.200) (-13.69%) █████████
59-3: TAS= 420 f  RTA= 543 f  -123 f (3.075) (-22.65%) ████████
08-2: TAS= 870 f  RTA= 992 f  -122 f (3.050) (-12.30%) ████████
49-4: TAS=1321 f  RTA=1443 f  -122 f (3.050) (- 8.45%) ████████
51-1: TAS=1447 f  RTA=1566 f  -119 f (2.975) (- 7.60%) ████████
08-1: TAS=1287 f  RTA=1403 f  -116 f (2.900) (- 8.27%) ████████
79-4: TAS= 428 f  RTA= 543 f  -115 f (2.875) (-21.18%) ████████
05-1: TAS= 855 f  RTA= 969 f  -114 f (2.850) (-11.76%) ████████
68-3: TAS= 575 f  RTA= 678 f  -103 f (2.575) (-15.19%) ███████
11-1: TAS= 715 f  RTA= 815 f  -100 f (2.500) (-12.27%) ███████
45-0: TAS= 972 f  RTA=1066 f   -94 f (2.350) (- 8.82%) ██████
22-3: TAS= 841 f  RTA= 934 f   -93 f (2.325) (- 9.96%) ██████
33-2: TAS= 767 f  RTA= 858 f   -91 f (2.275) (-10.61%) ██████
56-4: TAS= 924 f  RTA=1015 f   -91 f (2.275) (- 8.97%) ██████
06-2: TAS= 777 f  RTA= 858 f   -81 f (2.025) (- 9.44%) █████
34-2: TAS= 323 f  RTA= 404 f   -81 f (2.025) (-20.05%) █████
17-2: TAS=1558 f  RTA=1637 f   -79 f (1.975) (- 4.83%) █████
28-1: TAS= 221 f  RTA= 298 f   -77 f (1.925) (-25.84%) █████
09-2: TAS= 550 f  RTA= 626 f   -76 f (1.900) (-12.14%) █████
19-3: TAS= 673 f  RTA= 749 f   -76 f (1.900) (-10.15%) █████
02-1: TAS= 589 f  RTA= 661 f   -72 f (1.800) (-10.89%) █████
09-0: TAS= 303 f  RTA= 370 f   -67 f (1.675) (-18.11%) ████
20-2: TAS= 593 f  RTA= 660 f   -67 f (1.675) (-10.15%) ████
39-4: TAS= 216 f  RTA= 283 f   -67 f (1.675) (-23.67%) ████
08-4: TAS=1039 f  RTA=1105 f   -66 f (1.650) (- 5.97%) ████
16-2: TAS= 443 f  RTA= 508 f   -65 f (1.625) (-12.80%) ████
02-3: TAS= 613 f  RTA= 677 f   -64 f (1.600) (- 9.45%) ████
17-1: TAS= 573 f  RTA= 637 f   -64 f (1.600) (-10.05%) ████
13-2: TAS= 231 f  RTA= 294 f   -63 f (1.575) (-21.43%) ████
51-4: TAS= 843 f  RTA= 905 f   -62 f (1.550) (- 6.85%) ████
50-0: TAS= 489 f  RTA= 550 f   -61 f (1.525) (-11.09%) ████
12-4: TAS= 356 f  RTA= 416 f   -60 f (1.500) (-14.42%) ████
19-4: TAS= 526 f  RTA= 585 f   -59 f (1.475) (-10.09%) ████
05-4: TAS= 670 f  RTA= 728 f   -58 f (1.450) (- 7.97%) ████
38-3: TAS= 388 f  RTA= 446 f   -58 f (1.450) (-13.00%) ████
07-0: TAS= 493 f  RTA= 550 f   -57 f (1.425) (-10.36%) ████
18-0: TAS= 617 f  RTA= 673 f   -56 f (1.400) (- 8.32%) ████
07-4: TAS= 903 f  RTA= 958 f   -55 f (1.375) (- 5.74%) ███
19-0: TAS= 558 f  RTA= 613 f   -55 f (1.375) (- 8.97%) ███
03-3: TAS=1179 f  RTA=1233 f   -54 f (1.350) (- 4.38%) ███
74-3: TAS= 240 f  RTA= 294 f   -54 f (1.350) (-18.37%) ███
88-2: TAS=1021 f  RTA=1075 f   -54 f (1.350) (- 5.02%) ███
01-4: TAS= 824 f  RTA= 877 f   -53 f (1.325) (- 6.04%) ███
50-3: TAS= 383 f  RTA= 436 f   -53 f (1.325) (-12.16%) ███
15-2: TAS= 830 f  RTA= 882 f   -52 f (1.300) (- 5.90%) ███
16-4: TAS= 441 f  RTA= 493 f   -52 f (1.300) (-10.55%) ███
91-3: TAS= 404 f  RTA= 455 f   -51 f (1.275) (-11.21%) ███
11-2: TAS= 298 f  RTA= 347 f   -49 f (1.225) (-14.12%) ███
88-3: TAS= 803 f  RTA= 852 f   -49 f (1.225) (- 5.75%) ███
65-4: TAS= 453 f  RTA= 500 f   -47 f (1.175) (- 9.40%) ███
04-3: TAS=2952 f  RTA=2998 f   -46 f (1.150) (- 1.53%) ███
32-1: TAS= 318 f  RTA= 364 f   -46 f (1.150) (-12.64%) ███
84-2: TAS= 324 f  RTA= 370 f   -46 f (1.150) (-12.43%) ███
19-2: TAS= 717 f  RTA= 761 f   -44 f (1.100) (- 5.78%) ███
50-4: TAS= 325 f  RTA= 369 f   -44 f (1.100) (-11.92%) ███
85-1: TAS= 302 f  RTA= 346 f   -44 f (1.100) (-12.72%) ███
09-1: TAS= 703 f  RTA= 746 f   -43 f (1.075) (- 5.76%) ███
85-2: TAS= 347 f  RTA= 390 f   -43 f (1.075) (-11.03%) ███
03-0: TAS= 317 f  RTA= 359 f   -42 f (1.050) (-11.70%) ███
14-0: TAS= 900 f  RTA= 942 f   -42 f (1.050) (- 4.46%) ███
64-2: TAS= 267 f  RTA= 309 f   -42 f (1.050) (-13.59%) ███
04-1: TAS= 637 f  RTA= 677 f   -40 f (1.000) (- 5.91%) ██
10-4: TAS= 431 f  RTA= 471 f   -40 f (1.000) (- 8.49%) ██
30-1: TAS= 444 f  RTA= 482 f   -38 f (0.950) (- 7.88%) ██
36-2: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ██
71-4: TAS= 367 f  RTA= 405 f   -38 f (0.950) (- 9.38%) ██
74-1: TAS= 338 f  RTA= 376 f   -38 f (0.950) (-10.11%) ██
44-0: TAS= 324 f  RTA= 361 f   -37 f (0.925) (-10.25%) ██
14-4: TAS= 552 f  RTA= 588 f   -36 f (0.900) (- 6.12%) ██
18-4: TAS= 321 f  RTA= 357 f   -36 f (0.900) (-10.08%) ██
36-4: TAS= 285 f  RTA= 320 f   -35 f (0.875) (-10.94%) ██
64-3: TAS= 143 f  RTA= 178 f   -35 f (0.875) (-19.66%) ██
74-0: TAS= 448 f  RTA= 483 f   -35 f (0.875) (- 7.25%) ██
18-2: TAS= 288 f  RTA= 322 f   -34 f (0.850) (-10.56%) ██
58-0: TAS= 286 f  RTA= 320 f   -34 f (0.850) (-10.62%) ██
14-1: TAS= 811 f  RTA= 844 f   -33 f (0.825) (- 3.91%) ██
18-1: TAS= 259 f  RTA= 292 f   -33 f (0.825) (-11.30%) ██
01-3: TAS= 683 f  RTA= 715 f   -32 f (0.800) (- 4.48%) ██
04-2: TAS= 235 f  RTA= 267 f   -32 f (0.800) (-11.99%) ██
03-2: TAS= 509 f  RTA= 540 f   -31 f (0.775) (- 5.74%) ██
06-0: TAS= 326 f  RTA= 357 f   -31 f (0.775) (- 8.68%) ██
17-0: TAS= 720 f  RTA= 751 f   -31 f (0.775) (- 4.13%) ██
27-0: TAS= 398 f  RTA= 429 f   -31 f (0.775) (- 7.23%) ██
65-0: TAS= 365 f  RTA= 396 f   -31 f (0.775) (- 7.83%) ██
12-2: TAS= 560 f  RTA= 590 f   -30 f (0.750) (- 5.08%) ██
18-3: TAS= 349 f  RTA= 379 f   -30 f (0.750) (- 7.92%) ██
20-4: TAS= 323 f  RTA= 353 f   -30 f (0.750) (- 8.50%) ██
14-3: TAS= 306 f  RTA= 335 f   -29 f (0.725) (- 8.66%) ██
21-1: TAS= 284 f  RTA= 313 f   -29 f (0.725) (- 9.27%) ██
31-4: TAS= 341 f  RTA= 370 f   -29 f (0.725) (- 7.84%) ██
58-2: TAS= 411 f  RTA= 440 f   -29 f (0.725) (- 6.59%) ██
06-3: TAS= 522 f  RTA= 550 f   -28 f (0.700) (- 5.09%) ██
13-0: TAS= 323 f  RTA= 351 f   -28 f (0.700) (- 7.98%) ██
41-0: TAS= 460 f  RTA= 488 f   -28 f (0.700) (- 5.74%) ██
81-4: TAS= 376 f  RTA= 404 f   -28 f (0.700) (- 6.93%) ██
06-1: TAS= 571 f  RTA= 598 f   -27 f (0.675) (- 4.52%) █
43-1: TAS= 420 f  RTA= 447 f   -27 f (0.675) (- 6.04%) █
09-3: TAS= 652 f  RTA= 678 f   -26 f (0.650) (- 3.83%) █
12-0: TAS= 378 f  RTA= 404 f   -26 f (0.650) (- 6.44%) █
24-3: TAS= 407 f  RTA= 433 f   -26 f (0.650) (- 6.00%) █
57-0: TAS= 269 f  RTA= 295 f   -26 f (0.650) (- 8.81%) █
36-3: TAS=1099 f  RTA=1124 f   -25 f (0.625) (- 2.22%) █
09-4: TAS= 409 f  RTA= 433 f   -24 f (0.600) (- 5.54%) █
12-1: TAS= 497 f  RTA= 521 f   -24 f (0.600) (- 4.61%) █
34-3: TAS= 640 f  RTA= 664 f   -24 f (0.600) (- 3.61%) █
17-3: TAS= 543 f  RTA= 566 f   -23 f (0.575) (- 4.06%) █
94-0: TAS= 346 f  RTA= 369 f   -23 f (0.575) (- 6.23%) █
06-4: TAS= 473 f  RTA= 495 f   -22 f (0.550) (- 4.44%) █
87-0: TAS= 369 f  RTA= 391 f   -22 f (0.550) (- 5.63%) █
13-3: TAS= 512 f  RTA= 533 f   -21 f (0.525) (- 3.94%) █
26-2: TAS= 519 f  RTA= 540 f   -21 f (0.525) (- 3.89%) █
29-3: TAS= 856 f  RTA= 877 f   -21 f (0.525) (- 2.39%) █
52-1: TAS= 270 f  RTA= 291 f   -21 f (0.525) (- 7.22%) █
62-3: TAS= 255 f  RTA= 276 f   -21 f (0.525) (- 7.61%) █
66-4: TAS= 478 f  RTA= 499 f   -21 f (0.525) (- 4.21%) █
76-0: TAS= 203 f  RTA= 224 f   -21 f (0.525) (- 9.38%) █
74-2: TAS= 407 f  RTA= 427 f   -20 f (0.500) (- 4.68%) █
23-3: TAS= 425 f  RTA= 444 f   -19 f (0.475) (- 4.28%) █
42-3: TAS= 519 f  RTA= 538 f   -19 f (0.475) (- 3.53%) █
01-0: TAS= 567 f  RTA= 585 f   -18 f (0.450) (- 3.08%) █
38-1: TAS= 194 f  RTA= 212 f   -18 f (0.450) (- 8.49%) █
59-1: TAS= 373 f  RTA= 391 f   -18 f (0.450) (- 4.60%) █
63-3: TAS= 231 f  RTA= 249 f   -18 f (0.450) (- 7.23%) █
86-2: TAS= 240 f  RTA= 258 f   -18 f (0.450) (- 6.98%) █
13-1: TAS= 724 f  RTA= 741 f   -17 f (0.425) (- 2.29%) █
15-0: TAS= 490 f  RTA= 506 f   -16 f (0.400) (- 3.16%) █
71-1: TAS= 499 f  RTA= 515 f   -16 f (0.400) (- 3.11%) █
99-0: TAS= 280 f  RTA= 296 f   -16 f (0.400) (- 5.41%) █
10-2: TAS= 157 f  RTA= 172 f   -15 f (0.375) (- 8.72%) █
54-3: TAS= 579 f  RTA= 594 f   -15 f (0.375) (- 2.53%) █
77-1: TAS= 246 f  RTA= 261 f   -15 f (0.375) (- 5.75%) █
89-3: TAS=1135 f  RTA=1150 f   -15 f (0.375) (- 1.30%) █
03-1: TAS= 451 f  RTA= 465 f   -14 f (0.350) (- 3.01%) █
16-0: TAS= 842 f  RTA= 856 f   -14 f (0.350) (- 1.64%) █
02-0: TAS= 233 f  RTA= 246 f   -13 f (0.325) (- 5.28%) 
08-0: TAS= 436 f  RTA= 449 f   -13 f (0.325) (- 2.90%) 
23-4: TAS= 219 f  RTA= 232 f   -13 f (0.325) (- 5.60%) 
64-1: TAS= 532 f  RTA= 545 f   -13 f (0.325) (- 2.39%) 
73-4: TAS= 463 f  RTA= 476 f   -13 f (0.325) (- 2.73%) 
78-0: TAS= 304 f  RTA= 317 f   -13 f (0.325) (- 4.10%) 
89-0: TAS= 574 f  RTA= 587 f   -13 f (0.325) (- 2.21%) 
89-2: TAS= 467 f  RTA= 480 f   -13 f (0.325) (- 2.71%) 
92-2: TAS= 293 f  RTA= 306 f   -13 f (0.325) (- 4.25%) 
02-2: TAS= 517 f  RTA= 529 f   -12 f (0.300) (- 2.27%) 
04-0: TAS= 465 f  RTA= 477 f   -12 f (0.300) (- 2.52%) 
05-3: TAS= 496 f  RTA= 508 f   -12 f (0.300) (- 2.36%) 
47-0: TAS= 249 f  RTA= 261 f   -12 f (0.300) (- 4.60%) 
60-2: TAS= 260 f  RTA= 272 f   -12 f (0.300) (- 4.41%) 
78-1: TAS= 347 f  RTA= 359 f   -12 f (0.300) (- 3.34%) 
89-1: TAS= 381 f  RTA= 393 f   -12 f (0.300) (- 3.05%) 
42-1: TAS= 416 f  RTA= 427 f   -11 f (0.275) (- 2.58%) 
42-2: TAS= 281 f  RTA= 292 f   -11 f (0.275) (- 3.77%) 
66-1: TAS= 162 f  RTA= 173 f   -11 f (0.275) (- 6.36%) 
01-2: TAS= 405 f  RTA= 415 f   -10 f (0.250) (- 2.41%) 
19-1: TAS= 536 f  RTA= 546 f   -10 f (0.250) (- 1.83%) 
39-3: TAS= 217 f  RTA= 227 f   -10 f (0.250) (- 4.41%) 
51-2: TAS= 550 f  RTA= 560 f   -10 f (0.250) (- 1.79%) 
72-2: TAS= 350 f  RTA= 360 f   -10 f (0.250) (- 2.78%) 
88-0: TAS= 257 f  RTA= 267 f   -10 f (0.250) (- 3.75%) 
24-1: TAS= 222 f  RTA= 231 f    -9 f (0.225) (- 3.90%) 
46-1: TAS= 226 f  RTA= 235 f    -9 f (0.225) (- 3.83%) 
55-2: TAS= 186 f  RTA= 195 f    -9 f (0.225) (- 4.62%) 
67-0: TAS= 309 f  RTA= 318 f    -9 f (0.225) (- 2.83%) 
01-1: TAS= 545 f  RTA= 553 f    -8 f (0.200) (- 1.45%) 
07-3: TAS= 270 f  RTA= 278 f    -8 f (0.200) (- 2.88%) 
10-0: TAS= 298 f  RTA= 306 f    -8 f (0.200) (- 2.61%) 
52-0: TAS= 247 f  RTA= 255 f    -8 f (0.200) (- 3.14%) 
00-3: TAS= 326 f  RTA= 333 f    -7 f (0.175) (- 2.10%) 
28-2: TAS= 285 f  RTA= 292 f    -7 f (0.175) (- 2.40%) 
35-3: TAS= 120 f  RTA= 127 f    -7 f (0.175) (- 5.51%) 
47-2: TAS= 321 f  RTA= 328 f    -7 f (0.175) (- 2.13%) 
51-3: TAS= 379 f  RTA= 386 f    -7 f (0.175) (- 1.81%) 
70-2: TAS= 225 f  RTA= 232 f    -7 f (0.175) (- 3.02%) 
73-1: TAS= 212 f  RTA= 219 f    -7 f (0.175) (- 3.20%) 
80-3: TAS= 492 f  RTA= 499 f    -7 f (0.175) (- 1.40%) 
93-3: TAS= 360 f  RTA= 367 f    -7 f (0.175) (- 1.91%) 
00-0: TAS= 337 f  RTA= 343 f    -6 f (0.150) (- 1.75%) 
15-1: TAS= 253 f  RTA= 259 f    -6 f (0.150) (- 2.32%) 
16-3: TAS= 153 f  RTA= 159 f    -6 f (0.150) (- 3.77%) 
21-4: TAS= 298 f  RTA= 304 f    -6 f (0.150) (- 1.97%) 
33-4: TAS= 236 f  RTA= 242 f    -6 f (0.150) (- 2.48%) 
40-2: TAS= 216 f  RTA= 222 f    -6 f (0.150) (- 2.70%) 
53-0: TAS= 565 f  RTA= 571 f    -6 f (0.150) (- 1.05%) 
70-1: TAS= 340 f  RTA= 346 f    -6 f (0.150) (- 1.73%) 
70-4: TAS= 196 f  RTA= 202 f    -6 f (0.150) (- 2.97%) 
72-0: TAS= 278 f  RTA= 284 f    -6 f (0.150) (- 2.11%) 
90-0: TAS= 310 f  RTA= 316 f    -6 f (0.150) (- 1.90%) 
97-3: TAS= 123 f  RTA= 129 f    -6 f (0.150) (- 4.65%) 
98-1: TAS= 639 f  RTA= 645 f    -6 f (0.150) (- 0.93%) 
07-1: TAS= 154 f  RTA= 159 f    -5 f (0.125) (- 3.14%) 
25-2: TAS= 314 f  RTA= 319 f    -5 f (0.125) (- 1.57%) 
26-0: TAS= 836 f  RTA= 841 f    -5 f (0.125) (- 0.59%) 
68-0: TAS= 275 f  RTA= 280 f    -5 f (0.125) (- 1.79%) 
70-0: TAS= 229 f  RTA= 234 f    -5 f (0.125) (- 2.14%) 
77-4: TAS= 184 f  RTA= 189 f    -5 f (0.125) (- 2.65%) 
00-1: TAS= 301 f  RTA= 305 f    -4 f (0.100) (- 1.31%) 
15-3: TAS= 305 f  RTA= 309 f    -4 f (0.100) (- 1.29%) 
21-2: TAS= 190 f  RTA= 194 f    -4 f (0.100) (- 2.06%) 
30-2: TAS= 202 f  RTA= 206 f    -4 f (0.100) (- 1.94%) 
64-0: TAS= 285 f  RTA= 289 f    -4 f (0.100) (- 1.38%) 
91-1: TAS= 322 f  RTA= 326 f    -4 f (0.100) (- 1.23%) 
10-3: TAS= 176 f  RTA= 179 f    -3 f (0.075) (- 1.68%) 
11-3: TAS= 435 f  RTA= 438 f    -3 f (0.075) (- 0.68%) 
15-4: TAS= 195 f  RTA= 198 f    -3 f (0.075) (- 1.52%) 
17-4: TAS= 344 f  RTA= 347 f    -3 f (0.075) (- 0.86%) 
29-2: TAS= 225 f  RTA= 228 f    -3 f (0.075) (- 1.32%) 
46-3: TAS= 291 f  RTA= 294 f    -3 f (0.075) (- 1.02%) 
50-2: TAS= 290 f  RTA= 293 f    -3 f (0.075) (- 1.02%) 
53-2: TAS= 267 f  RTA= 270 f    -3 f (0.075) (- 1.11%) 
60-1: TAS= 280 f  RTA= 283 f    -3 f (0.075) (- 1.06%) 
61-3: TAS= 233 f  RTA= 236 f    -3 f (0.075) (- 1.27%) 
76-2: TAS= 127 f  RTA= 130 f    -3 f (0.075) (- 2.31%) 
91-0: TAS= 299 f  RTA= 302 f    -3 f (0.075) (- 0.99%) 
00-2: TAS= 342 f  RTA= 344 f    -2 f (0.050) (- 0.58%) 
00-4: TAS= 162 f  RTA= 164 f    -2 f (0.050) (- 1.22%) 
10-1: TAS= 265 f  RTA= 267 f    -2 f (0.050) (- 0.75%) 
16-1: TAS= 344 f  RTA= 346 f    -2 f (0.050) (- 0.58%) 
29-0: TAS= 241 f  RTA= 243 f    -2 f (0.050) (- 0.82%) 
38-0: TAS= 335 f  RTA= 337 f    -2 f (0.050) (- 0.59%) 
39-1: TAS= 253 f  RTA= 255 f    -2 f (0.050) (- 0.78%) 
57-1: TAS= 303 f  RTA= 305 f    -2 f (0.050) (- 0.66%) 
60-0: TAS= 366 f  RTA= 368 f    -2 f (0.050) (- 0.54%) 
70-3: TAS= 279 f  RTA= 281 f    -2 f (0.050) (- 0.71%) 
71-0: TAS= 331 f  RTA= 333 f    -2 f (0.050) (- 0.60%) 
75-0: TAS= 184 f  RTA= 186 f    -2 f (0.050) (- 1.08%) 
94-1: TAS= 470 f  RTA= 472 f    -2 f (0.050) (- 0.42%) 
03-4: TAS= 558 f  RTA= 559 f    -1 f (0.025) (- 0.18%) 
05-2: TAS= 282 f  RTA= 283 f    -1 f (0.025) (- 0.35%) 
11-4: TAS= 143 f  RTA= 144 f    -1 f (0.025) (- 0.69%) 
12-3: TAS= 239 f  RTA= 240 f    -1 f (0.025) (- 0.42%) 
13-4: TAS= 248 f  RTA= 249 f    -1 f (0.025) (- 0.40%) 
20-1: TAS= 171 f  RTA= 172 f    -1 f (0.025) (- 0.58%) 
20-3: TAS= 214 f  RTA= 215 f    -1 f (0.025) (- 0.47%) 
26-1: TAS= 199 f  RTA= 200 f    -1 f (0.025) (- 0.50%) 
48-3: TAS= 126 f  RTA= 127 f    -1 f (0.025) (- 0.79%) 
64-4: TAS= 165 f  RTA= 166 f    -1 f (0.025) (- 0.60%) 
66-0: TAS= 264 f  RTA= 265 f    -1 f (0.025) (- 0.38%) 
67-3: TAS= 161 f  RTA= 162 f    -1 f (0.025) (- 0.62%) 
82-2: TAS= 473 f  RTA= 474 f    -1 f (0.025) (- 0.21%) 
83-0: TAS= 270 f  RTA= 271 f    -1 f (0.025) (- 0.37%) 
90-3: TAS= 163 f  RTA= 164 f    -1 f (0.025) (- 0.61%) 
14-2: TAS= 132 f  RTA= 132 f     0 f (0.000) (- 0.00%) 
20-0: TAS= 149 f  RTA= 149 f     0 f (0.000) (- 0.00%) 
37-0: TAS= 248 f  RTA= 248 f     0 f (0.000) (- 0.00%) 
37-2: TAS= 153 f  RTA= 153 f     0 f (0.000) (- 0.00%) 
46-2: TAS= 128 f  RTA= 128 f     0 f (0.000) (- 0.00%) 
51-0: TAS= 116 f  RTA= 116 f     0 f (0.000) (- 0.00%) 
54-0: TAS= 106 f  RTA= 106 f     0 f (0.000) (- 0.00%) 
59-0: TAS= 212 f  RTA= 212 f     0 f (0.000) (- 0.00%) 
61-1: TAS= 108 f  RTA= 108 f     0 f (0.000) (- 0.00%) 
67-1: TAS= 101 f  RTA= 101 f     0 f (0.000) (- 0.00%) 
73-0: TAS=  91 f  RTA=  91 f     0 f (0.000) (- 0.00%) 
82-1: TAS= 417 f  RTA= 417 f     0 f (0.000) (- 0.00%) 

Episode Highscore Grid:

🟢00 🟡10 🟡20 🟡30 🟡40 🔴50 🟡60 🟡70 🟡80 🟡90
🟡01 🟡11 🟡21 🟡31 🟡41 🟡51 🟡61 🟡71 🟡81 🟡91
🟡02 🟡12 🟡22 🟡32 🔴42 🔴52 🔴62 🟡72 🟡82 🟡92
🟡03 🟡13 🟢23 🔴33 🟡43 🟡53 🟡63 🟡73 🟡83 🟡93
🟡04 🟡14 🔴24 🟡34 🟡44 🟡54 🟡64 🔴74 🟡84 🟡94
🟡05 🟡15 🟡25 🟡35 🟡45 🟡55 🟡65 🟡75 🟡85 🟡95
🔴06 🟢16 🟡26 🟡36 🟡46 🔴56 🟡66 🟡76 🟡86 🟡96
🟡07 🟡17 🟡27 🟡37 🔴47 🔴57 🟡67 🟡77 🟡87 🟡97
🔴08 🟡18 🟡28 🟡38 🔴48 🔴58 🔴68 🔴78 🟡88 🟡98
🟡09 🟡19 🟢29 🟡39 🔴49 🟡59 🟡69 🟡79 🟡89 🟡99

Legend:
🔴0/5 🟡1/5 🟡2/5 🟡3/5 🟡4/5 🟢5/5 → levels with Highscore
