Levels already TASed:
Highscores: 152
Speedruns: 147

Time differences (Speedrun) — RTA vs TAS (sorted by time saved over 0th):

05-0: TAS=1782 f  RTA=2044 f  +262 f (6.550) ████████████████████████████████████████
69-2: TAS=1136 f  RTA=1358 f  +222 f (5.550) █████████████████████████████████
04-4: TAS= 687 f  RTA= 887 f  +200 f (5.000) ██████████████████████████████
89-4: TAS= 870 f  RTA=1062 f  +192 f (4.800) █████████████████████████████
02-4: TAS=2136 f  RTA=2316 f  +180 f (4.500) ███████████████████████████
59-4: TAS= 803 f  RTA= 980 f  +177 f (4.425) ███████████████████████████
74-4: TAS= 860 f  RTA=1018 f  +158 f (3.950) ████████████████████████
07-2: TAS= 691 f  RTA= 844 f  +153 f (3.825) ███████████████████████
08-3: TAS= 691 f  RTA= 836 f  +145 f (3.625) ██████████████████████
78-4: TAS= 807 f  RTA= 935 f  +128 f (3.200) ███████████████████
49-4: TAS=1321 f  RTA=1443 f  +122 f (3.050) ██████████████████
79-4: TAS= 428 f  RTA= 543 f  +115 f (2.875) █████████████████
08-1: TAS=1301 f  RTA=1403 f  +102 f (2.550) ███████████████
05-1: TAS= 869 f  RTA= 969 f  +100 f (2.500) ███████████████
34-2: TAS= 323 f  RTA= 404 f   +81 f (2.025) ████████████
28-1: TAS= 221 f  RTA= 298 f   +77 f (1.925) ███████████
08-2: TAS= 921 f  RTA= 992 f   +71 f (1.775) ██████████
11-1: TAS= 750 f  RTA= 815 f   +65 f (1.625) █████████
08-4: TAS=1049 f  RTA=1105 f   +56 f (1.400) ████████
74-3: TAS= 240 f  RTA= 294 f   +54 f (1.350) ████████
02-1: TAS= 609 f  RTA= 661 f   +52 f (1.300) ███████
91-3: TAS= 404 f  RTA= 455 f   +51 f (1.275) ███████
01-4: TAS= 827 f  RTA= 877 f   +50 f (1.250) ███████
02-3: TAS= 631 f  RTA= 677 f   +46 f (1.150) ███████
13-2: TAS= 249 f  RTA= 294 f   +45 f (1.125) ██████
85-1: TAS= 302 f  RTA= 346 f   +44 f (1.100) ██████
85-2: TAS= 347 f  RTA= 390 f   +43 f (1.075) ██████
12-4: TAS= 374 f  RTA= 416 f   +42 f (1.050) ██████
06-2: TAS= 817 f  RTA= 858 f   +41 f (1.025) ██████
04-1: TAS= 637 f  RTA= 677 f   +40 f (1.000) ██████
36-2: TAS= 338 f  RTA= 376 f   +38 f (0.950) █████
74-1: TAS= 338 f  RTA= 376 f   +38 f (0.950) █████
04-3: TAS=2961 f  RTA=2998 f   +37 f (0.925) █████
03-3: TAS=1198 f  RTA=1233 f   +35 f (0.875) █████
07-0: TAS= 515 f  RTA= 550 f   +35 f (0.875) █████
74-0: TAS= 448 f  RTA= 483 f   +35 f (0.875) █████
09-1: TAS= 713 f  RTA= 746 f   +33 f (0.825) █████
18-2: TAS= 289 f  RTA= 322 f   +33 f (0.825) █████
04-2: TAS= 235 f  RTA= 267 f   +32 f (0.800) ████
06-0: TAS= 326 f  RTA= 357 f   +31 f (0.775) ████
20-4: TAS= 323 f  RTA= 353 f   +30 f (0.750) ████
81-4: TAS= 376 f  RTA= 404 f   +28 f (0.700) ████
43-1: TAS= 420 f  RTA= 447 f   +27 f (0.675) ████
39-4: TAS= 257 f  RTA= 283 f   +26 f (0.650) ███
12-0: TAS= 379 f  RTA= 404 f   +25 f (0.625) ███
36-3: TAS=1099 f  RTA=1124 f   +25 f (0.625) ███
94-0: TAS= 346 f  RTA= 369 f   +23 f (0.575) ███
05-4: TAS= 706 f  RTA= 728 f   +22 f (0.550) ███
09-3: TAS= 656 f  RTA= 678 f   +22 f (0.550) ███
12-1: TAS= 499 f  RTA= 521 f   +22 f (0.550) ███
87-0: TAS= 369 f  RTA= 391 f   +22 f (0.550) ███
13-3: TAS= 512 f  RTA= 533 f   +21 f (0.525) ███
29-3: TAS= 856 f  RTA= 877 f   +21 f (0.525) ███
62-3: TAS= 255 f  RTA= 276 f   +21 f (0.525) ███
13-0: TAS= 331 f  RTA= 351 f   +20 f (0.500) ███
74-2: TAS= 407 f  RTA= 427 f   +20 f (0.500) ███
19-4: TAS= 566 f  RTA= 585 f   +19 f (0.475) ██
10-4: TAS= 453 f  RTA= 471 f   +18 f (0.450) ██
38-1: TAS= 194 f  RTA= 212 f   +18 f (0.450) ██
59-1: TAS= 373 f  RTA= 391 f   +18 f (0.450) ██
01-3: TAS= 698 f  RTA= 715 f   +17 f (0.425) ██
06-1: TAS= 581 f  RTA= 598 f   +17 f (0.425) ██
01-0: TAS= 569 f  RTA= 585 f   +16 f (0.400) ██
06-4: TAS= 479 f  RTA= 495 f   +16 f (0.400) ██
13-1: TAS= 725 f  RTA= 741 f   +16 f (0.400) ██
71-1: TAS= 499 f  RTA= 515 f   +16 f (0.400) ██
89-3: TAS=1135 f  RTA=1150 f   +15 f (0.375) ██
07-4: TAS= 944 f  RTA= 958 f   +14 f (0.350) ██
09-4: TAS= 420 f  RTA= 433 f   +13 f (0.325) █
89-0: TAS= 574 f  RTA= 587 f   +13 f (0.325) █
89-2: TAS= 467 f  RTA= 480 f   +13 f (0.325) █
05-3: TAS= 496 f  RTA= 508 f   +12 f (0.300) █
09-0: TAS= 358 f  RTA= 370 f   +12 f (0.300) █
09-2: TAS= 614 f  RTA= 626 f   +12 f (0.300) █
60-2: TAS= 260 f  RTA= 272 f   +12 f (0.300) █
78-1: TAS= 347 f  RTA= 359 f   +12 f (0.300) █
02-2: TAS= 518 f  RTA= 529 f   +11 f (0.275) █
12-2: TAS= 579 f  RTA= 590 f   +11 f (0.275) █
72-2: TAS= 350 f  RTA= 360 f   +10 f (0.250) █
88-0: TAS= 257 f  RTA= 267 f   +10 f (0.250) █
42-3: TAS= 529 f  RTA= 538 f    +9 f (0.225) █
03-2: TAS= 532 f  RTA= 540 f    +8 f (0.200) █
00-3: TAS= 326 f  RTA= 333 f    +7 f (0.175) █
01-1: TAS= 546 f  RTA= 553 f    +7 f (0.175) █
03-0: TAS= 352 f  RTA= 359 f    +7 f (0.175) █
06-3: TAS= 543 f  RTA= 550 f    +7 f (0.175) █
70-2: TAS= 225 f  RTA= 232 f    +7 f (0.175) █
73-1: TAS= 212 f  RTA= 219 f    +7 f (0.175) █
80-3: TAS= 492 f  RTA= 499 f    +7 f (0.175) █
00-0: TAS= 337 f  RTA= 343 f    +6 f (0.150) 
53-0: TAS= 565 f  RTA= 571 f    +6 f (0.150) 
70-1: TAS= 340 f  RTA= 346 f    +6 f (0.150) 
70-4: TAS= 196 f  RTA= 202 f    +6 f (0.150) 
90-0: TAS= 310 f  RTA= 316 f    +6 f (0.150) 
07-3: TAS= 273 f  RTA= 278 f    +5 f (0.125) 
08-0: TAS= 444 f  RTA= 449 f    +5 f (0.125) 
10-0: TAS= 301 f  RTA= 306 f    +5 f (0.125) 
25-2: TAS= 314 f  RTA= 319 f    +5 f (0.125) 
70-0: TAS= 229 f  RTA= 234 f    +5 f (0.125) 
99-0: TAS= 291 f  RTA= 296 f    +5 f (0.125) 
04-0: TAS= 473 f  RTA= 477 f    +4 f (0.100) 
26-0: TAS= 837 f  RTA= 841 f    +4 f (0.100) 
91-1: TAS= 322 f  RTA= 326 f    +4 f (0.100) 
00-1: TAS= 302 f  RTA= 305 f    +3 f (0.075) 
02-0: TAS= 243 f  RTA= 246 f    +3 f (0.075) 
03-1: TAS= 462 f  RTA= 465 f    +3 f (0.075) 
07-1: TAS= 156 f  RTA= 159 f    +3 f (0.075) 
10-2: TAS= 169 f  RTA= 172 f    +3 f (0.075) 
10-3: TAS= 176 f  RTA= 179 f    +3 f (0.075) 
29-2: TAS= 225 f  RTA= 228 f    +3 f (0.075) 
35-3: TAS= 124 f  RTA= 127 f    +3 f (0.075) 
53-2: TAS= 267 f  RTA= 270 f    +3 f (0.075) 
60-1: TAS= 280 f  RTA= 283 f    +3 f (0.075) 
77-4: TAS= 186 f  RTA= 189 f    +3 f (0.075) 
00-4: TAS= 162 f  RTA= 164 f    +2 f (0.050) 
01-2: TAS= 413 f  RTA= 415 f    +2 f (0.050) 
16-1: TAS= 344 f  RTA= 346 f    +2 f (0.050) 
29-0: TAS= 241 f  RTA= 243 f    +2 f (0.050) 
39-1: TAS= 253 f  RTA= 255 f    +2 f (0.050) 
60-0: TAS= 366 f  RTA= 368 f    +2 f (0.050) 
70-3: TAS= 279 f  RTA= 281 f    +2 f (0.050) 
71-0: TAS= 331 f  RTA= 333 f    +2 f (0.050) 
75-0: TAS= 184 f  RTA= 186 f    +2 f (0.050) 
00-2: TAS= 343 f  RTA= 344 f    +1 f (0.025) 
03-4: TAS= 558 f  RTA= 559 f    +1 f (0.025) 
10-1: TAS= 266 f  RTA= 267 f    +1 f (0.025) 
11-3: TAS= 437 f  RTA= 438 f    +1 f (0.025) 
13-4: TAS= 248 f  RTA= 249 f    +1 f (0.025) 
14-4: TAS= 587 f  RTA= 588 f    +1 f (0.025) 
67-3: TAS= 161 f  RTA= 162 f    +1 f (0.025) 
82-2: TAS= 473 f  RTA= 474 f    +1 f (0.025) 
90-3: TAS= 163 f  RTA= 164 f    +1 f (0.025) 
91-0: TAS= 301 f  RTA= 302 f    +1 f (0.025) 
05-2: TAS= 283 f  RTA= 283 f    +0 f (0.000) 
11-4: TAS= 144 f  RTA= 144 f    +0 f (0.000) 
12-3: TAS= 240 f  RTA= 240 f    +0 f (0.000) 
37-0: TAS= 248 f  RTA= 248 f    +0 f (0.000) 
37-2: TAS= 153 f  RTA= 153 f    +0 f (0.000) 
46-2: TAS= 128 f  RTA= 128 f    +0 f (0.000) 
51-0: TAS= 116 f  RTA= 116 f    +0 f (0.000) 
59-0: TAS= 212 f  RTA= 212 f    +0 f (0.000) 
61-1: TAS= 108 f  RTA= 108 f    +0 f (0.000) 
64-4: TAS= 166 f  RTA= 166 f    +0 f (0.000) 
67-1: TAS= 101 f  RTA= 101 f    +0 f (0.000) 
73-0: TAS=  91 f  RTA=  91 f    +0 f (0.000) 
82-1: TAS= 417 f  RTA= 417 f    +0 f (0.000) 
26-1: TAS= 201 f  RTA= 200 f    -1 f (-0.025) 

────────────────────────────────────────────────────────────
Total TAS: 70988 f (29m34.700s)
Total RTA: 75363 f (31m24.075s)
Total Δ   = +4375 f (1m49.375s)

Time differences (Speedrun) — RTA vs TAS (sorted by level):

00-0: TAS= 337 f  RTA= 343 f    +6 f (0.150) 
00-1: TAS= 302 f  RTA= 305 f    +3 f (0.075) 
00-2: TAS= 343 f  RTA= 344 f    +1 f (0.025) 
00-3: TAS= 326 f  RTA= 333 f    +7 f (0.175) █
00-4: TAS= 162 f  RTA= 164 f    +2 f (0.050) 
01-0: TAS= 569 f  RTA= 585 f   +16 f (0.400) ██
01-1: TAS= 546 f  RTA= 553 f    +7 f (0.175) █
01-2: TAS= 413 f  RTA= 415 f    +2 f (0.050) 
01-3: TAS= 698 f  RTA= 715 f   +17 f (0.425) ██
01-4: TAS= 827 f  RTA= 877 f   +50 f (1.250) ███████
02-0: TAS= 243 f  RTA= 246 f    +3 f (0.075) 
02-1: TAS= 609 f  RTA= 661 f   +52 f (1.300) ███████
02-2: TAS= 518 f  RTA= 529 f   +11 f (0.275) █
02-3: TAS= 631 f  RTA= 677 f   +46 f (1.150) ███████
02-4: TAS=2136 f  RTA=2316 f  +180 f (4.500) ███████████████████████████
03-0: TAS= 352 f  RTA= 359 f    +7 f (0.175) █
03-1: TAS= 462 f  RTA= 465 f    +3 f (0.075) 
03-2: TAS= 532 f  RTA= 540 f    +8 f (0.200) █
03-3: TAS=1198 f  RTA=1233 f   +35 f (0.875) █████
03-4: TAS= 558 f  RTA= 559 f    +1 f (0.025) 
04-0: TAS= 473 f  RTA= 477 f    +4 f (0.100) 
04-1: TAS= 637 f  RTA= 677 f   +40 f (1.000) ██████
04-2: TAS= 235 f  RTA= 267 f   +32 f (0.800) ████
04-3: TAS=2961 f  RTA=2998 f   +37 f (0.925) █████
04-4: TAS= 687 f  RTA= 887 f  +200 f (5.000) ██████████████████████████████
05-0: TAS=1782 f  RTA=2044 f  +262 f (6.550) ████████████████████████████████████████
05-1: TAS= 869 f  RTA= 969 f  +100 f (2.500) ███████████████
05-2: TAS= 283 f  RTA= 283 f    +0 f (0.000) 
05-3: TAS= 496 f  RTA= 508 f   +12 f (0.300) █
05-4: TAS= 706 f  RTA= 728 f   +22 f (0.550) ███
06-0: TAS= 326 f  RTA= 357 f   +31 f (0.775) ████
06-1: TAS= 581 f  RTA= 598 f   +17 f (0.425) ██
06-2: TAS= 817 f  RTA= 858 f   +41 f (1.025) ██████
06-3: TAS= 543 f  RTA= 550 f    +7 f (0.175) █
06-4: TAS= 479 f  RTA= 495 f   +16 f (0.400) ██
07-0: TAS= 515 f  RTA= 550 f   +35 f (0.875) █████
07-1: TAS= 156 f  RTA= 159 f    +3 f (0.075) 
07-2: TAS= 691 f  RTA= 844 f  +153 f (3.825) ███████████████████████
07-3: TAS= 273 f  RTA= 278 f    +5 f (0.125) 
07-4: TAS= 944 f  RTA= 958 f   +14 f (0.350) ██
08-0: TAS= 444 f  RTA= 449 f    +5 f (0.125) 
08-1: TAS=1301 f  RTA=1403 f  +102 f (2.550) ███████████████
08-2: TAS= 921 f  RTA= 992 f   +71 f (1.775) ██████████
08-3: TAS= 691 f  RTA= 836 f  +145 f (3.625) ██████████████████████
08-4: TAS=1049 f  RTA=1105 f   +56 f (1.400) ████████
09-0: TAS= 358 f  RTA= 370 f   +12 f (0.300) █
09-1: TAS= 713 f  RTA= 746 f   +33 f (0.825) █████
09-2: TAS= 614 f  RTA= 626 f   +12 f (0.300) █
09-3: TAS= 656 f  RTA= 678 f   +22 f (0.550) ███
09-4: TAS= 420 f  RTA= 433 f   +13 f (0.325) █
10-0: TAS= 301 f  RTA= 306 f    +5 f (0.125) 
10-1: TAS= 266 f  RTA= 267 f    +1 f (0.025) 
10-2: TAS= 169 f  RTA= 172 f    +3 f (0.075) 
10-3: TAS= 176 f  RTA= 179 f    +3 f (0.075) 
10-4: TAS= 453 f  RTA= 471 f   +18 f (0.450) ██
11-1: TAS= 750 f  RTA= 815 f   +65 f (1.625) █████████
11-3: TAS= 437 f  RTA= 438 f    +1 f (0.025) 
11-4: TAS= 144 f  RTA= 144 f    +0 f (0.000) 
12-0: TAS= 379 f  RTA= 404 f   +25 f (0.625) ███
12-1: TAS= 499 f  RTA= 521 f   +22 f (0.550) ███
12-2: TAS= 579 f  RTA= 590 f   +11 f (0.275) █
12-3: TAS= 240 f  RTA= 240 f    +0 f (0.000) 
12-4: TAS= 374 f  RTA= 416 f   +42 f (1.050) ██████
13-0: TAS= 331 f  RTA= 351 f   +20 f (0.500) ███
13-1: TAS= 725 f  RTA= 741 f   +16 f (0.400) ██
13-2: TAS= 249 f  RTA= 294 f   +45 f (1.125) ██████
13-3: TAS= 512 f  RTA= 533 f   +21 f (0.525) ███
13-4: TAS= 248 f  RTA= 249 f    +1 f (0.025) 
14-4: TAS= 587 f  RTA= 588 f    +1 f (0.025) 
16-1: TAS= 344 f  RTA= 346 f    +2 f (0.050) 
18-2: TAS= 289 f  RTA= 322 f   +33 f (0.825) █████
19-4: TAS= 566 f  RTA= 585 f   +19 f (0.475) ██
20-4: TAS= 323 f  RTA= 353 f   +30 f (0.750) ████
25-2: TAS= 314 f  RTA= 319 f    +5 f (0.125) 
26-0: TAS= 837 f  RTA= 841 f    +4 f (0.100) 
26-1: TAS= 201 f  RTA= 200 f    -1 f (-0.025) 
28-1: TAS= 221 f  RTA= 298 f   +77 f (1.925) ███████████
29-0: TAS= 241 f  RTA= 243 f    +2 f (0.050) 
29-2: TAS= 225 f  RTA= 228 f    +3 f (0.075) 
29-3: TAS= 856 f  RTA= 877 f   +21 f (0.525) ███
34-2: TAS= 323 f  RTA= 404 f   +81 f (2.025) ████████████
35-3: TAS= 124 f  RTA= 127 f    +3 f (0.075) 
36-2: TAS= 338 f  RTA= 376 f   +38 f (0.950) █████
36-3: TAS=1099 f  RTA=1124 f   +25 f (0.625) ███
37-0: TAS= 248 f  RTA= 248 f    +0 f (0.000) 
37-2: TAS= 153 f  RTA= 153 f    +0 f (0.000) 
38-1: TAS= 194 f  RTA= 212 f   +18 f (0.450) ██
39-1: TAS= 253 f  RTA= 255 f    +2 f (0.050) 
39-4: TAS= 257 f  RTA= 283 f   +26 f (0.650) ███
42-3: TAS= 529 f  RTA= 538 f    +9 f (0.225) █
43-1: TAS= 420 f  RTA= 447 f   +27 f (0.675) ████
46-2: TAS= 128 f  RTA= 128 f    +0 f (0.000) 
49-4: TAS=1321 f  RTA=1443 f  +122 f (3.050) ██████████████████
51-0: TAS= 116 f  RTA= 116 f    +0 f (0.000) 
53-0: TAS= 565 f  RTA= 571 f    +6 f (0.150) 
53-2: TAS= 267 f  RTA= 270 f    +3 f (0.075) 
59-0: TAS= 212 f  RTA= 212 f    +0 f (0.000) 
59-1: TAS= 373 f  RTA= 391 f   +18 f (0.450) ██
59-4: TAS= 803 f  RTA= 980 f  +177 f (4.425) ███████████████████████████
60-0: TAS= 366 f  RTA= 368 f    +2 f (0.050) 
60-1: TAS= 280 f  RTA= 283 f    +3 f (0.075) 
60-2: TAS= 260 f  RTA= 272 f   +12 f (0.300) █
61-1: TAS= 108 f  RTA= 108 f    +0 f (0.000) 
62-3: TAS= 255 f  RTA= 276 f   +21 f (0.525) ███
64-4: TAS= 166 f  RTA= 166 f    +0 f (0.000) 
67-1: TAS= 101 f  RTA= 101 f    +0 f (0.000) 
67-3: TAS= 161 f  RTA= 162 f    +1 f (0.025) 
69-2: TAS=1136 f  RTA=1358 f  +222 f (5.550) █████████████████████████████████
70-0: TAS= 229 f  RTA= 234 f    +5 f (0.125) 
70-1: TAS= 340 f  RTA= 346 f    +6 f (0.150) 
70-2: TAS= 225 f  RTA= 232 f    +7 f (0.175) █
70-3: TAS= 279 f  RTA= 281 f    +2 f (0.050) 
70-4: TAS= 196 f  RTA= 202 f    +6 f (0.150) 
71-0: TAS= 331 f  RTA= 333 f    +2 f (0.050) 
71-1: TAS= 499 f  RTA= 515 f   +16 f (0.400) ██
72-2: TAS= 350 f  RTA= 360 f   +10 f (0.250) █
73-0: TAS=  91 f  RTA=  91 f    +0 f (0.000) 
73-1: TAS= 212 f  RTA= 219 f    +7 f (0.175) █
74-0: TAS= 448 f  RTA= 483 f   +35 f (0.875) █████
74-1: TAS= 338 f  RTA= 376 f   +38 f (0.950) █████
74-2: TAS= 407 f  RTA= 427 f   +20 f (0.500) ███
74-3: TAS= 240 f  RTA= 294 f   +54 f (1.350) ████████
74-4: TAS= 860 f  RTA=1018 f  +158 f (3.950) ████████████████████████
75-0: TAS= 184 f  RTA= 186 f    +2 f (0.050) 
77-4: TAS= 186 f  RTA= 189 f    +3 f (0.075) 
78-1: TAS= 347 f  RTA= 359 f   +12 f (0.300) █
78-4: TAS= 807 f  RTA= 935 f  +128 f (3.200) ███████████████████
79-4: TAS= 428 f  RTA= 543 f  +115 f (2.875) █████████████████
80-3: TAS= 492 f  RTA= 499 f    +7 f (0.175) █
81-4: TAS= 376 f  RTA= 404 f   +28 f (0.700) ████
82-1: TAS= 417 f  RTA= 417 f    +0 f (0.000) 
82-2: TAS= 473 f  RTA= 474 f    +1 f (0.025) 
85-1: TAS= 302 f  RTA= 346 f   +44 f (1.100) ██████
85-2: TAS= 347 f  RTA= 390 f   +43 f (1.075) ██████
87-0: TAS= 369 f  RTA= 391 f   +22 f (0.550) ███
88-0: TAS= 257 f  RTA= 267 f   +10 f (0.250) █
89-0: TAS= 574 f  RTA= 587 f   +13 f (0.325) █
89-2: TAS= 467 f  RTA= 480 f   +13 f (0.325) █
89-3: TAS=1135 f  RTA=1150 f   +15 f (0.375) ██
89-4: TAS= 870 f  RTA=1062 f  +192 f (4.800) █████████████████████████████
90-0: TAS= 310 f  RTA= 316 f    +6 f (0.150) 
90-3: TAS= 163 f  RTA= 164 f    +1 f (0.025) 
91-0: TAS= 301 f  RTA= 302 f    +1 f (0.025) 
91-1: TAS= 322 f  RTA= 326 f    +4 f (0.100) 
91-3: TAS= 404 f  RTA= 455 f   +51 f (1.275) ███████
94-0: TAS= 346 f  RTA= 369 f   +23 f (0.575) ███
99-0: TAS= 291 f  RTA= 296 f    +5 f (0.125) 

────────────────────────────────────────────────────────────
Total TAS: 70988 f (29m34.700s)
Total RTA: 75363 f (31m24.075s)
Total Δ   = +4375 f (1m49.375s)

Episode Highscore Grid:

🟢00 🟡10 🟡20 🟡30 🟡40 🔴50 🟡60 🟡70 🟡80 🟡90
🟡01 🟡11 🟡21 🟡31 🟡41 🟡51 🟡61 🟡71 🟡81 🟡91
🟡02 🟡12 🟡22 🟡32 🔴42 🔴52 🔴62 🟡72 🟡82 🟡92
🟡03 🟡13 🟢23 🔴33 🟡43 🟡53 🟡63 🔴73 🟡83 🟡93
🟡04 🔴14 🔴24 🟡34 🟡44 🔴54 🟡64 🔴74 🟡84 🟡94
🟡05 🟡15 🟡25 🟡35 🟡45 🟡55 🟡65 🟡75 🟡85 🟡95
🔴06 🟢16 🟡26 🟡36 🟡46 🔴56 🟡66 🟡76 🟡86 🟡96
🟡07 🟡17 🟡27 🟡37 🔴47 🔴57 🟡67 🟡77 🟡87 🟡97
🔴08 🟡18 🟡28 🟡38 🔴48 🔴58 🔴68 🔴78 🟡88 🟡98
🟡09 🟡19 🟢29 🟡39 🔴49 🟡59 🟡69 🟡79 🟡89 🟡99

Legend:
🔴0/5 🟡1/5 🟡2/5 🟡3/5 🟡4/5 🟢5/5 → levels with Highscore

Episode Speedrun Grid:

🟢00 🟢10 🟡20 🔴30 🔴40 🔴50 🟡60 🟢70 🟡80 🟡90
🟢01 🟡11 🔴21 🔴31 🔴41 🟡51 🟡61 🟡71 🟡81 🟡91
🟢02 🟢12 🔴22 🔴32 🟡42 🔴52 🟡62 🟡72 🟡82 🔴92
🟢03 🟢13 🔴23 🔴33 🟡43 🟡53 🔴63 🟡73 🔴83 🔴93
🟢04 🟡14 🔴24 🟡34 🔴44 🔴54 🟡64 🟢74 🔴84 🟡94
🟢05 🔴15 🟡25 🟡35 🔴45 🔴55 🔴65 🟡75 🟡85 🔴95
🟢06 🟡16 🟡26 🟡36 🟡46 🔴56 🔴66 🔴76 🔴86 🔴96
🟢07 🔴17 🔴27 🟡37 🔴47 🔴57 🟡67 🟡77 🟡87 🔴97
🟢08 🟡18 🟡28 🟡38 🔴48 🔴58 🔴68 🟡78 🟡88 🔴98
🟢09 🟡19 🟡29 🟡39 🟡49 🟡59 🟡69 🟡79 🟡89 🟡99

Legend:
🔴0/5 🟡1/5 🟡2/5 🟡3/5 🟡4/5 🟢5/5 → levels with Speedrun
